//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Update Costumemaker By: ==================================================
//= Boy
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena SVN r15340+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
				
payon,236,199,3	script	Leablem#1	86,{
function Add; function Chk; function Slot; function A_An;
	mes "[^FF6600Leablem^000000]";
	mes "Hello, I am Leablem.";
	mes "I can make a slotted armors if you give me the ingredients.";
	mes "Do you want to see the list ?";
	next;
	switch( select( "Yes.:No." ) ) {
case 1: 		
	mes "[^FF6600Leablem^000000]";
	mes "Which one ?";
	break; 
case 2: 	
	mes "[^FF6600Leablem^000000]";
    mes "Okay, see you again.";
   	close;
}
	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
		mes "^0055FFSelect one item at a time.^000000";
	callshop "asocketlist"+.@i,1;
	npcshopattach "asocketlist"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "asocketlist"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[^FF6600Leablem^000000]";
	mes "Your Choice: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000: ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[^FF6600Leablem^000000]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[^FF6600Leablem^000000]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
			if (rand(2,1) == 1) {
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				getitem .@q[0],.@q[1];
				specialeffect2 699;
					mes "[^FF6600Leablem^000000]";
					mes "Woah, you did it.";
					mes "Congratulation !.";
					close;				
			} 
			else {
					specialeffect EF_SUI_EXPLOSION;
					mes "[^FF6600Leablem^000000]";
					mes "Woah, exploded like a firecracker.";
					mes "hahahahahaha.";
					close; 
			}			
			case 2:
				close; } }
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<vLeablemble>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"C Class";
	setarray .Shops$[2],"B Class";
	setarray .Shops$[3],"A Class";
	setarray .Shops$[4],"S Class";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,2308,1,0,0,2308,5,6242,4); // Mantle
	Add(1,2310,1,0,0,2309,5,6242,4); 
	Add(1,2233,1,0,0,2232,5,6242,4);
	Add(1,2217,1,0,0,2216,5,6242,4);
	Add(1,5351,1,0,0,2253,5,6242,4);
	Add(1,5347,1,0,0,5012,5,6242,4);
	Add(1,5348,1,0,0,2244,5,6242,4);
	Add(1,5349,1,0,0,5016,5,6242,4);
	sleep 10;
	Add(2,2108,1,0,0,2107,5,6242,10);
	Add(2,2315,1,0,0,2314,5,6242,10);
	Add(2,2326,1,0,0,2325,5,6242,10);
	Add(2,2322,1,0,0,2321,5,6242,10);	
	Add(2,2406,1,0,0,2405,5,6242,10);
	Add(2,2404,1,0,0,2403,5,6242,10); // Shoes
	Add(2,2504,1,0,0,2503,5,6242,10);
	Add(2,2102,1,0,0,2101,5,6242,10);
	Add(2,2104,1,0,0,2103,5,6242,10);
	Add(2,2106,1,0,0,2105,5,6242,10);
	Add(2,18770,1,0,0,5046,5,6242,10);
	Add(2,2715,1,0,0,2609,5,6242,10);
	Add(2,2432,1,0,0,2409,5,6242,10);
	sleep 10;
	Add(3,2231,1,0,0,2230,5,6242,20);
	Add(3,5120,1,0,0,5114,5,6242,20);	
	Add(3,2121,1,0,0,2109,5,6242,20);	
	Add(3,2331,1,0,0,2330,5,6242,20);
	Add(3,2342,1,0,0,2341,5,6242,20);
	Add(3,2317,1,0,0,2316,5,6242,20);
	Add(3,2336,1,0,0,2335,5,6242,20);
	Add(3,2412,1,0,0,2411,5,6242,20);
	Add(3,5093,1,0,0,5092,5,6242,20);
	Add(3,2506,1,0,0,2505,5,6242,20);
	Add(3,2229,1,0,0,2228,5,6242,20);
	Add(3,2359,1,0,0,2337,5,6242,20);	
	Add(3,5157,1,0,0,2299,5,6242,20);
	Add(3,2525,1,0,0,2507,5,6242,20);	
	Add(3,5158,1,0,0,2251,5,6242,20);
	Add(3,5159,1,0,0,2246,5,6242,20);
//	Add(3,2625,1,0,0,2605,5,6242,20); // Brooch
	Add(3,18769,1,0,0,2264,5,6242,20);
	Add(3,5350,1,0,0,2287,5,6242,20); // Pirate Bandana
	Add(3,2434,1,0,0,2425,5,6242,20); // Black Leather
	sleep 10;
	Add(4,5160,1,0,0,2256,5,6242,100);
	Add(4,5161,1,0,0,2258,5,6242,100);	
	Add(4,5162,1,0,0,5017,5,6242,100);
	Add(4,5163,1,0,0,5019,5,6242,100);
	Add(4,5165,1,0,0,2235,5,6242,100);
	Add(4,5164,1,0,0,2234,5,6242,100);
	Add(4,5166,1,0,0,5053,5,6242,100);
	Add(4,2360,1,0,0,2343,5,6242,100);
	Add(4,2625,1,0,0,2605,5,6242,100); // Brooch
	Add(4,2622,1,0,0,2602,5,6242,100);
	Add(4,2623,1,0,0,2603,5,6242,100); // Necklace
	Add(4,2621,1,0,0,2601,5,6242,100);
	Add(4,2624,1,0,0,2604,5,6242,100);
	Add(4,2626,1,0,0,2608,5,6242,100);
	Add(4,2671,1,0,0,2619,5,6242,100);	
	Add(4,2372,1,0,0,2334,5,6242,100);
	Add(4,2373,1,0,0,2327,20,6242,100);
	Add(4,2128,1,0,0,2111,20,6242,100);
	Add(4,2523,1,0,0,2522,20,6242,100);
	Add(4,2371,1,0,0,2339,20,6242,100);
	Add(4,5353,1,0,0,5022,1,969,2,6242,2000);		



// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "asocketlist"+.@i,6417;
	end;
}


// -------- Dummy data (duplicate as needed) --------
-	shop	asocketlist1	1,6417:100
-	shop	asocketlist2	1,6417:100
-	shop	asocketlist3	1,6417:100
-	shop	asocketlist4	1,6417:100

// =====================================================
lighthalzen,96,137,3	script	Leablem#2	86,{
function Add; function Chk; function Slot; function A_An;
	mes "[^FF6600Leablem^000000]";
	mes "Hello, I am Leablem.";
	mes "I can make a slotted armors if you give me the ingredients.";
	mes "Do you want to see the list ?";
	next;
	switch( select( "Yes.:No." ) ) {
case 1: 		
	mes "[^FF6600Leablem^000000]";
	mes "Which one ?";
	break; 
case 2: 	
	mes "[^FF6600Leablem^000000]";
    mes "Okay, see you again.";
   	close;
}
	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
		mes "^0055FFSelect one item at a time.^000000";
	callshop "bsocketlist"+.@i,1;
	npcshopattach "bsocketlist"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "bsocketlist"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[^FF6600Leablem^000000]";
	mes "Your Choice: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000: ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[^FF6600Leablem^000000]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[^FF6600Leablem^000000]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
			if (rand(2,1) == 1) {
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				getitem .@q[0],.@q[1];
				specialeffect2 699;
					mes "[^FF6600Leablem^000000]";
					mes "Woah, you did it.";
					mes "Congratulation !.";
					close;				
			} 
			else {
					specialeffect EF_SUI_EXPLOSION;
					mes "[^FF6600Leablem^000000]";
					mes "Woah, exploded like a firecracker.";
					mes "hahahahahaha.";
					close; 
			}			
			case 2:
				close; } }
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<vLeablemble>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"C Class";
	setarray .Shops$[2],"B Class";
	setarray .Shops$[3],"A Class";
	setarray .Shops$[4],"S Class";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,2308,1,0,0,2308,5,6242,4); // Mantle
	Add(1,2310,1,0,0,2309,5,6242,4); 
	Add(1,2233,1,0,0,2232,5,6242,4);
	Add(1,2217,1,0,0,2216,5,6242,4);
	Add(1,5351,1,0,0,2253,5,6242,4);
	Add(1,5347,1,0,0,5012,5,6242,4);
	Add(1,5348,1,0,0,2244,5,6242,4);
	Add(1,5349,1,0,0,5016,5,6242,4);
	sleep 10;
	Add(2,2108,1,0,0,2107,5,6242,10);
	Add(2,2315,1,0,0,2314,5,6242,10);
	Add(2,2326,1,0,0,2325,5,6242,10);
	Add(2,2322,1,0,0,2321,5,6242,10);	
	Add(2,2406,1,0,0,2405,5,6242,10);
	Add(2,2404,1,0,0,2403,5,6242,10); // Shoes
	Add(2,2504,1,0,0,2503,5,6242,10);
	Add(2,2102,1,0,0,2101,5,6242,10);
	Add(2,2104,1,0,0,2103,5,6242,10);
	Add(2,2106,1,0,0,2105,5,6242,10);
	Add(2,18770,1,0,0,5046,5,6242,10);
	Add(2,2715,1,0,0,2609,5,6242,10);
	Add(2,2432,1,0,0,2409,5,6242,10);
	sleep 10;
	Add(3,2231,1,0,0,2230,5,6242,20);
	Add(3,5120,1,0,0,5114,5,6242,20);	
	Add(3,2121,1,0,0,2109,5,6242,20);	
	Add(3,2331,1,0,0,2330,5,6242,20);
	Add(3,2342,1,0,0,2341,5,6242,20);
	Add(3,2317,1,0,0,2316,5,6242,20);
	Add(3,2336,1,0,0,2335,5,6242,20);
	Add(3,2412,1,0,0,2411,5,6242,20);
	Add(3,5093,1,0,0,5092,5,6242,20);
	Add(3,2506,1,0,0,2505,5,6242,20);
	Add(3,2229,1,0,0,2228,5,6242,20);
	Add(3,2359,1,0,0,2337,5,6242,20);	
	Add(3,5157,1,0,0,2299,5,6242,20);
	Add(3,2525,1,0,0,2507,5,6242,20);	
	Add(3,5158,1,0,0,2251,5,6242,20);
	Add(3,5159,1,0,0,2246,5,6242,20);
//	Add(3,2625,1,0,0,2605,5,6242,20); // Brooch
	Add(3,18769,1,0,0,2264,5,6242,10);
	Add(3,5350,1,0,0,2287,5,6242,20); // Pirate Bandana
	Add(3,2434,1,0,0,2425,5,6242,20); // Black Leather
	sleep 10;
	Add(4,5160,1,0,0,2256,5,6242,100);
	Add(4,5161,1,0,0,2258,5,6242,100);	
	Add(4,5162,1,0,0,5017,5,6242,100);
	Add(4,5163,1,0,0,5019,5,6242,100);
	Add(4,5165,1,0,0,2235,5,6242,100);
	Add(4,5164,1,0,0,2234,5,6242,100);
	Add(4,5166,1,0,0,5053,5,6242,100);
	Add(4,2360,1,0,0,2343,5,6242,100);
	Add(4,2625,1,0,0,2605,5,6242,100); // Brooch
	Add(4,2622,1,0,0,2602,5,6242,100);
	Add(4,2623,1,0,0,2603,5,6242,100); // Necklace
	Add(4,2621,1,0,0,2601,5,6242,100);
	Add(4,2624,1,0,0,2604,5,6242,100);
	Add(4,2626,1,0,0,2608,5,6242,100);
	Add(4,2671,1,0,0,2619,5,6242,100);	
	Add(4,2372,1,0,0,2334,5,6242,100);
	Add(4,2373,1,0,0,2327,20,6242,100);
	Add(4,2128,1,0,0,2111,20,6242,100);
	Add(4,2523,1,0,0,2522,20,6242,100);
	Add(4,2371,1,0,0,2339,20,6242,100);
	Add(4,5353,1,0,0,5022,1,969,2,6242,2000);		



// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "bsocketlist"+.@i,6417;
	end;
}


// -------- Dummy data (duplicate as needed) --------
-	shop	bsocketlist1	1,6417:100
-	shop	bsocketlist2	1,6417:100
-	shop	bsocketlist3	1,6417:100
-	shop	bsocketlist4	1,6417:100

//================================================================================

// =====================================================
prt_in,22,60,6	script	Leablem#3	86,{
function Add; function Chk; function Slot; function A_An;
	mes "[^FF6600Leablem^000000]";
	mes "Hello, I am Leablem.";
	mes "I can make a slotted armors if you give me the ingredients.";
	mes "Do you want to see the list ?";
	next;
	switch( select( "Yes.:No." ) ) {
case 1: 		
	mes "[^FF6600Leablem^000000]";
	mes "Which one ?";
	break; 
case 2: 	
	mes "[^FF6600Leablem^000000]";
    mes "Okay, see you again.";
   	close;
}
	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
		mes "^0055FFSelect one item at a time.^000000";
	callshop "csocketlist"+.@i,1;
	npcshopattach "csocketlist"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "csocketlist"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[^FF6600Leablem^000000]";
	mes "Your Choice: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000: ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[^FF6600Leablem^000000]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[^FF6600Leablem^000000]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
			if (rand(2,1) == 1) {
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				getitem .@q[0],.@q[1];
				specialeffect2 699;
					mes "[^FF6600Leablem^000000]";
					mes "Woah, you did it.";
					mes "Congratulation !.";
					close;				
			} 
			else {
					specialeffect EF_SUI_EXPLOSION;
					mes "[^FF6600Leablem^000000]";
					mes "Woah, exploded like a firecracker.";
					mes "hahahahahaha.";
					close; 
			}			
			case 2:
				close; } }
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<vLeablemble>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"C Class";
	setarray .Shops$[2],"B Class";
	setarray .Shops$[3],"A Class";
	setarray .Shops$[4],"S Class";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,2308,1,0,0,2308,5,6242,4); // Mantle
	Add(1,2310,1,0,0,2309,5,6242,4); 
	Add(1,2233,1,0,0,2232,5,6242,4);
	Add(1,2217,1,0,0,2216,5,6242,4);
	Add(1,5351,1,0,0,2253,5,6242,4);
	Add(1,5347,1,0,0,5012,5,6242,4);
	Add(1,5348,1,0,0,2244,5,6242,4);
	Add(1,5349,1,0,0,5016,5,6242,4);
	sleep 10;
	Add(2,2108,1,0,0,2107,5,6242,10);
	Add(2,2315,1,0,0,2314,5,6242,10);
	Add(2,2326,1,0,0,2325,5,6242,10);
	Add(2,2322,1,0,0,2321,5,6242,10);	
	Add(2,2406,1,0,0,2405,5,6242,10);
	Add(2,2404,1,0,0,2403,5,6242,10); // Shoes
	Add(2,2504,1,0,0,2503,5,6242,10);
	Add(2,2102,1,0,0,2101,5,6242,10);
	Add(2,2104,1,0,0,2103,5,6242,10);
	Add(2,2106,1,0,0,2105,5,6242,10);
	Add(2,18770,1,0,0,5046,5,6242,10);
	Add(2,2715,1,0,0,2609,5,6242,10);
	Add(2,2432,1,0,0,2409,5,6242,10);
	sleep 10;
	Add(3,2231,1,0,0,2230,5,6242,20);
	Add(3,5120,1,0,0,5114,5,6242,20);	
	Add(3,2121,1,0,0,2109,5,6242,20);	
	Add(3,2331,1,0,0,2330,5,6242,20);
	Add(3,2342,1,0,0,2341,5,6242,20);
	Add(3,2317,1,0,0,2316,5,6242,20);
	Add(3,2336,1,0,0,2335,5,6242,20);
	Add(3,2412,1,0,0,2411,5,6242,20);
	Add(3,5093,1,0,0,5092,5,6242,20);
	Add(3,2506,1,0,0,2505,5,6242,20);
	Add(3,2229,1,0,0,2228,5,6242,20);
	Add(3,2359,1,0,0,2337,5,6242,20);	
	Add(3,5157,1,0,0,2299,5,6242,20);
	Add(3,2525,1,0,0,2507,5,6242,20);	
	Add(3,5158,1,0,0,2251,5,6242,20);
	Add(3,5159,1,0,0,2246,5,6242,20);
//	Add(3,2625,1,0,0,2605,5,6242,20); // Brooch
	Add(3,18769,1,0,0,2264,5,6242,20);
	Add(3,5350,1,0,0,2287,5,6242,20); // Pirate Bandana
	Add(3,2434,1,0,0,2425,5,6242,20); // Black Leather
	sleep 10;
	Add(4,5160,1,0,0,2256,5,6242,100);
	Add(4,5161,1,0,0,2258,5,6242,100);	
	Add(4,5162,1,0,0,5017,5,6242,100);
	Add(4,5163,1,0,0,5019,5,6242,100);
	Add(4,5165,1,0,0,2235,5,6242,100);
	Add(4,5164,1,0,0,2234,5,6242,100);
	Add(4,5166,1,0,0,5053,5,6242,100);
	Add(4,2360,1,0,0,2343,5,6242,100);
	Add(4,2625,1,0,0,2605,5,6242,100); // Brooch
	Add(4,2622,1,0,0,2602,5,6242,100);
	Add(4,2623,1,0,0,2603,5,6242,100); // Necklace
	Add(4,2621,1,0,0,2601,5,6242,100);
	Add(4,2624,1,0,0,2604,5,6242,100);
	Add(4,2626,1,0,0,2608,5,6242,100);
	Add(4,2671,1,0,0,2619,5,6242,100);	
	Add(4,2372,1,0,0,2334,5,6242,100);
	Add(4,2373,1,0,0,2327,20,6242,100);
	Add(4,2128,1,0,0,2111,20,6242,100);
	Add(4,2523,1,0,0,2522,20,6242,100);
	Add(4,2371,1,0,0,2339,20,6242,100);
	Add(4,5353,1,0,0,5022,1,969,2,6242,2000);



// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "csocketlist"+.@i,6417;
	end;
}


// -------- Dummy data (duplicate as needed) --------
-	shop	csocketlist1	1,6417:100
-	shop	csocketlist2	1,6417:100
-	shop	csocketlist3	1,6417:100
-	shop	csocketlist4	1,6417:100

//================================================================================

// =====================================================
morocc,270,159,3	script	Leablem#4	86,{
function Add; function Chk; function Slot; function A_An;
	mes "[^FF6600Leablem^000000]";
	mes "Hello, I am Leablem.";
	mes "I can make a slotted armors if you give me the ingredients.";
	mes "Do you want to see the list ?";
	next;
	switch( select( "Yes.:No." ) ) {
case 1: 		
	mes "[^FF6600Leablem^000000]";
	mes "Which one ?";
	break; 
case 2: 	
	mes "[^FF6600Leablem^000000]";
    mes "Okay, see you again.";
   	close;
}
	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
		mes "^0055FFSelect one item at a time.^000000";
	callshop "cdsocketlist"+.@i,1;
	npcshopattach "cdsocketlist"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "cdsocketlist"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[^FF6600Leablem^000000]";
	mes "Your Choice: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000: ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[^FF6600Leablem^000000]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[^FF6600Leablem^000000]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
			if (rand(2,1) == 1) {
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				getitem .@q[0],.@q[1];
				specialeffect2 699;
					mes "[^FF6600Leablem^000000]";
					mes "Woah, you did it.";
					mes "Congratulation !.";
					close;				
			} 
			else {
					specialeffect EF_SUI_EXPLOSION;
					mes "[^FF6600Leablem^000000]";
					mes "Woah, exploded like a firecracker.";
					mes "hahahahahaha.";
					close; 
			}			
			case 2:
				close; } }
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<vLeablemble>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"C Class";
	setarray .Shops$[2],"B Class";
	setarray .Shops$[3],"A Class";
	setarray .Shops$[4],"S Class";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,2308,1,0,0,2308,5,6242,4); // Mantle
	Add(1,2310,1,0,0,2309,5,6242,4); 
	Add(1,2233,1,0,0,2232,5,6242,4);
	Add(1,2217,1,0,0,2216,5,6242,4);
	Add(1,5351,1,0,0,2253,5,6242,4);
	Add(1,5347,1,0,0,5012,5,6242,4);
	Add(1,5348,1,0,0,2244,5,6242,4);
	Add(1,5349,1,0,0,5016,5,6242,4);
	sleep 10;
	Add(2,2108,1,0,0,2107,5,6242,10);
	Add(2,2315,1,0,0,2314,5,6242,10);
	Add(2,2326,1,0,0,2325,5,6242,10);
	Add(2,2322,1,0,0,2321,5,6242,10);	
	Add(2,2406,1,0,0,2405,5,6242,10);
	Add(2,2404,1,0,0,2403,5,6242,10); // Shoes
	Add(2,2504,1,0,0,2503,5,6242,10);
	Add(2,2102,1,0,0,2101,5,6242,10);
	Add(2,2104,1,0,0,2103,5,6242,10);
	Add(2,2106,1,0,0,2105,5,6242,10);
	Add(2,18770,1,0,0,5046,5,6242,10);
	Add(2,2715,1,0,0,2609,5,6242,10);
	Add(2,2432,1,0,0,2409,5,6242,10);
	sleep 10;
	Add(3,2231,1,0,0,2230,5,6242,20);
	Add(3,5120,1,0,0,5114,5,6242,20);	
	Add(3,2121,1,0,0,2109,5,6242,20);	
	Add(3,2331,1,0,0,2330,5,6242,20);
	Add(3,2342,1,0,0,2341,5,6242,20);
	Add(3,2317,1,0,0,2316,5,6242,20);
	Add(3,2336,1,0,0,2335,5,6242,20);
	Add(3,2412,1,0,0,2411,5,6242,20);
	Add(3,5093,1,0,0,5092,5,6242,20);
	Add(3,2506,1,0,0,2505,5,6242,20);
	Add(3,2229,1,0,0,2228,5,6242,20);
	Add(3,2359,1,0,0,2337,5,6242,20);	
	Add(3,5157,1,0,0,2299,5,6242,20);
	Add(3,2525,1,0,0,2507,5,6242,20);	
	Add(3,5158,1,0,0,2251,5,6242,20);
	Add(3,5159,1,0,0,2246,5,6242,20);
//	Add(3,2625,1,0,0,2605,5,6242,20); // Brooch
	Add(3,18769,1,0,0,2264,5,6242,20);
	Add(3,5350,1,0,0,2287,5,6242,20); // Pirate Bandana
	Add(3,2434,1,0,0,2425,5,6242,20); // Black Leather
	sleep 10;
	Add(4,5160,1,0,0,2256,5,6242,100);
	Add(4,5161,1,0,0,2258,5,6242,100);	
	Add(4,5162,1,0,0,5017,5,6242,100);
	Add(4,5163,1,0,0,5019,5,6242,100);
	Add(4,5165,1,0,0,2235,5,6242,100);
	Add(4,5164,1,0,0,2234,5,6242,100);
	Add(4,5166,1,0,0,5053,5,6242,100);
	Add(4,2360,1,0,0,2343,5,6242,100);
	Add(4,2625,1,0,0,2605,5,6242,100); // Brooch
	Add(4,2622,1,0,0,2602,5,6242,100);
	Add(4,2623,1,0,0,2603,5,6242,100); // Necklace
	Add(4,2621,1,0,0,2601,5,6242,100);
	Add(4,2624,1,0,0,2604,5,6242,100);
	Add(4,2626,1,0,0,2608,5,6242,100);
	Add(4,2671,1,0,0,2619,5,6242,100);	
	Add(4,2372,1,0,0,2334,5,6242,100);
	Add(4,2373,1,0,0,2327,20,6242,100);
	Add(4,2128,1,0,0,2111,20,6242,100);
	Add(4,2523,1,0,0,2522,20,6242,100);
	Add(4,2371,1,0,0,2339,20,6242,100);
	Add(4,5353,1,0,0,5022,1,969,2,6242,2000);



// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "cdsocketlist"+.@i,6417;
	end;
}


// -------- Dummy data (duplicate as needed) --------
-	shop	cdsocketlist1	1,6417:100
-	shop	cdsocketlist2	1,6417:100
-	shop	cdsocketlist3	1,6417:100
-	shop	cdsocketlist4	1,6417:100

//================================================================================

// ===============================================================================

payon,140,151,5	script	Seiyablem#1	84,{
function Add; function Chk; function Slot; function A_An;
	mes "[^FF6600Seiyablem^000000]";
	mes "Hello, I am Seiyablem.";
	mes "I can make a slotted weapons if you give me the ingredients.";
	mes "Do you want to see the list ?";
	next;
	switch( select( "Yes.:No." ) ) {
case 1: 		
	mes "[^FF6600Seiyablem^000000]";
	mes "Which one ?";
	break; 
case 2: 	
	mes "[^FF6600Seiyablem^000000]";
    mes "Okay, see you again.";
   	close;
}
	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
		mes "^0055FFSelect one item at a time.^000000";
	callshop "esocketlist"+.@i,1;
	npcshopattach "esocketlist"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "esocketlist"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[^FF6600Seiyablem^000000]";
	mes "Your Choice: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000: ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[^FF6600Seiyablem^000000]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[^FF6600Seiyablem^000000]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
			if (rand(2,1) == 1) {
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				getitem .@q[0],.@q[1];
				specialeffect2 699;
					mes "[^FF6600Seiyablem^000000]";
					mes "Woah, you did it.";
					mes "Congratulation !.";
					close;				
			} 
			else {
					specialeffect EF_SUI_EXPLOSION;
					mes "[^FF6600Seiyablem^000000]";
					mes "Woah, exploded like a firecracker.";
					mes "hahahahahaha.";
					close; 
			}			
			case 2:
				close; } }
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<vSeiyablemble>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"C Class";
	setarray .Shops$[2],"B Class";
	setarray .Shops$[3],"A Class";
	setarray .Shops$[4],"S Class";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,1461,1,0,0,1460,5,6242,4);// Trident 
	Add(1,1951,1,0,0,1950,5,6242,4);
	Add(1,1902,1,0,0,1901,5,6242,4);
	Add(1,1569,1,0,0,1554,5,6242,4);
	Add(1,1568,1,0,0,1553,5,6242,4);
	Add(1,1571,1,0,0,1556,5,6242,4);
	Add(1,1570,1,0,0,1555,5,6242,4);
	sleep 10;
	Add(2,1520,1,0,0,1519,5,6242,10);
	Add(2,1220,1,0,0,1219,5,6242,10);
	Add(2,1716,1,0,0,1714,5,6242,10);
	Add(2,1408,1,0,0,1407,5,6242,10);	
	Add(2,1128,1,0,0,1123,5,6242,10);
	Add(2,1906,1,0,0,1905,5,6242,10);
	Add(2,1955,1,0,0,1954,5,6242,10);
	Add(2,1802,1,0,0,1801,5,6242,10);
	Add(2,1715,1,0,0,1713,5,6242,10);
	Add(2,1309,1,0,0,1304,5,6242,10);
	Add(2,1114,1,0,0,1113,5,6242,10);
	Add(2,1538,1,0,0,1523,5,6242,10);
	sleep 10;
	Add(3,1726,1,0,0,1718,5,6242,20);
	Add(3,1620,1,0,0,1619,5,6242,20);	
	Add(3,1612,1,0,0,1614,5,6242,20);	
	Add(3,1171,1,0,0,1168,5,6242,20);
	Add(3,1149,1,0,0,1129,5,6242,20);
	Add(3,1727,1,0,0,1722,5,6242,20);
	Add(3,1532,1,0,0,1522,5,6242,20);
	Add(3,1816,1,0,0,1814,5,6242,20);
	Add(3,1172,1,0,0,1163,5,6242,20);
	Add(3,13030,1,0,0,13001,5,6242,20);
	Add(3,1589,1,0,0,1559,5,6242,20);
	Add(3,13021,1,0,0,1228,5,6242,20);
	Add(3,13054,1,0,0,1233,5,6242,20);
	sleep 10;
	Add(3,13029,1,0,0,1227,5,6242,20);
	Add(3,13083,1,0,0,1240,5,6242,20);
	Add(3,13434,1,0,0,1134,5,6242,20);	
	Add(3,1266,1,0,0,1261,5,6242,20);
	Add(3,1276,1,0,0,1257,5,6242,20);
	Add(3,1277,1,0,0,1258,5,6242,20);	
	Add(3,1275,1,0,0,1256,5,6242,20);
	Add(3,1278,1,0,0,1259,5,6242,20);
//	Add(3,1297,1,0,0,1269,5,6242,20);	 // Inverse
//	Add(3,28003,1,0,0,1263,5,6242,20);	 // Unholy	
//	Add(3,28004,1,0,0,1260,5,6242,20);	 // LegBone	
	Add(3,1539,1,0,0,1524,5,6242,20);
	Add(3,1922,1,0,0,1918,5,6242,20);
	Add(3,1976,1,0,0,1970,5,6242,20);
	Add(3,1479,1,0,0,1477,5,6242,25);
	Add(3,1480,1,0,0,1474,5,6242,25);
	Add(3,1178,1,0,0,1167,5,6242,20);
	sleep 10;
	//Add(4,2019,1,0,0,2004,5,6242,100);
	Add(4,13406,1,0,0,1132,5,6242,100);
	Add(4,13407,1,0,0,1130,5,6242,100);
	Add(4,13463,1,0,0,1137,5,6242,100);
	Add(4,13447,1,0,0,1140,5,6242,100);
	Add(4,13440,1,0,0,1140,5,6242,100);
//	Add(4,21006,1,0,0,1175,5,6242,100);
	Add(4,13436,1,0,0,1131,5,6242,100);
	Add(4,13435,1,0,0,1133,5,6242,100);
	Add(4,1418,1,0,0,1413,5,6242,100);
	Add(4,28005,1,0,0,1265,5,6242,100);	
	Add(4,13016,1,0,0,1239,5,6242,100);	
	Add(4,13017,1,0,0,1230,5,6242,100);	
	Add(4,13097,1,0,0,1237,5,6242,100);	
	Add(4,13018,1,0,0,1326,5,6242,100);	
	Add(4,13019,1,0,0,13002,5,6242,100);	
	sleep 10;
	Add(4,13052,1,0,0,1244,5,6242,100);
//	Add(4,13053,1,0,0,1234,5,6242,100);	
	Add(4,13051,1,0,0,1229,5,6242,100);
	Add(4,13033,1,0,0,1232,5,6242,100);	
	Add(4,13400,1,0,0,1135,5,6242,100);	
	Add(4,1476,1,0,0,1466,5,6242,100);	
	Add(4,26002,1,0,0,1469,5,6242,100);	
	Add(4,1406,1,0,0,1416,5,6242,100);	
	Add(4,1428,1,0,0,1420,5,6242,100);	
	Add(4,1424,1,0,0,1415,5,6242,100); // Brocca
	Add(4,1488,1,0,0,1478,5,6242,100); // Ahl	
	Add(4,1399,1,0,0,1367,5,6242,100); // Slaughter
	Add(4,1618,1,0,0,1617,5,6242,100);	
	Add(4,1481,1,0,0,1468,5,6242,100);	
	Add(4,1497,1,0,0,1471,5,6242,100);	
	sleep 10;
//	Add(4,13032,1,0,0,1225,5,6242,100);		
	Add(4,1180,1,0,0,1166,5,6242,100);	
	Add(4,18118,1,0,0,1724,5,6242,100);	
	Add(4,1729,1,0,0,1720,5,6242,100);	
//	Add(4,13031,1,0,0,1224,5,6242,100);		
	Add(4,1540,1,0,0,1528,5,6242,100);	
	Add(4,1179,1,0,0,1169,5,6242,100);	
//	Add(4,13409,1,0,0,1141,5,6242,100);	
	Add(4,16004,1,0,0,1526,5,6242,100);	
	Add(4,1362,1,0,0,1365,5,6242,100);	
//	Add(4,1378,1,0,0,1364,5,6242,100);	
	Add(4,1373,1,0,0,1363,5,6242,100);	
	Add(4,1379,1,0,0,1369,5,6242,100);
	Add(4,1156,1,0,0,1165,5,6242,100);



// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "esocketlist"+.@i,6417;
	end;
}


// -------- Dummy data (duplicate as needed) --------
-	shop	esocketlist1	1,6417:100
-	shop	esocketlist2	1,6417:100
-	shop	esocketlist3	1,6417:100
-	shop	esocketlist4	1,6417:100

// ===============================================================================


lhz_in02,281,35,5	script	Seiyablem#2	84,{
function Add; function Chk; function Slot; function A_An;
	mes "[^FF6600Seiyablem^000000]";
	mes "Hello, I am Seiyablem.";
	mes "I can make a slotted weapons if you give me the ingredients.";
	mes "Do you want to see the list ?";
	next;
	switch( select( "Yes.:No." ) ) {
case 1: 		
	mes "[^FF6600Seiyablem^000000]";
	mes "Which one ?";
	break; 
case 2: 	
	mes "[^FF6600Seiyablem^000000]";
    mes "Okay, see you again.";
   	close;
}
	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
		mes "^0055FFSelect one item at a time.^000000";
	callshop "fsocketlist"+.@i,1;
	npcshopattach "fsocketlist"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "fsocketlist"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[^FF6600Seiyablem^000000]";
	mes "Your Choice: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000: ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[^FF6600Seiyablem^000000]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[^FF6600Seiyablem^000000]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
			if (rand(2,1) == 1) {
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				getitem .@q[0],.@q[1];
				specialeffect2 699;
					mes "[^FF6600Seiyablem^000000]";
					mes "Woah, you did it.";
					mes "Congratulation !.";
					close;				
			} 
			else {
					specialeffect EF_SUI_EXPLOSION;
					mes "[^FF6600Seiyablem^000000]";
					mes "Woah, exploded like a firecracker.";
					mes "hahahahahaha.";
					close; 
			}			
			case 2:
				close; } }
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<vSeiyablemble>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"C Class";
	setarray .Shops$[2],"B Class";
	setarray .Shops$[3],"A Class";
	setarray .Shops$[4],"S Class";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,1461,1,0,0,1460,5,6242,4);// Trident 
	Add(1,1951,1,0,0,1950,5,6242,4);
	Add(1,1902,1,0,0,1901,5,6242,4);
	Add(1,1569,1,0,0,1554,5,6242,4);
	Add(1,1568,1,0,0,1553,5,6242,4);
	Add(1,1571,1,0,0,1556,5,6242,4);
	Add(1,1570,1,0,0,1555,5,6242,4);
	sleep 10;
	Add(2,1520,1,0,0,1519,5,6242,10);
	Add(2,1220,1,0,0,1219,5,6242,10);
	Add(2,1716,1,0,0,1714,5,6242,10);
	Add(2,1408,1,0,0,1407,5,6242,10);	
	Add(2,1128,1,0,0,1123,5,6242,10);
	Add(2,1906,1,0,0,1905,5,6242,10);
	Add(2,1955,1,0,0,1954,5,6242,10);
	Add(2,1802,1,0,0,1801,5,6242,10);
	Add(2,1715,1,0,0,1713,5,6242,10);
	Add(2,1309,1,0,0,1304,5,6242,10);
	Add(2,1114,1,0,0,1113,5,6242,10);
	Add(2,1538,1,0,0,1523,5,6242,10);
	sleep 10;
	Add(3,1726,1,0,0,1718,5,6242,20);
	Add(3,1620,1,0,0,1619,5,6242,20);	
	Add(3,1612,1,0,0,1614,5,6242,20);	
	Add(3,1171,1,0,0,1168,5,6242,20);
	Add(3,1149,1,0,0,1129,5,6242,20);
	Add(3,1727,1,0,0,1722,5,6242,20);
	Add(3,1532,1,0,0,1522,5,6242,20);
	Add(3,1816,1,0,0,1814,5,6242,20);
	Add(3,1172,1,0,0,1163,5,6242,20);
	Add(3,13030,1,0,0,13001,5,6242,20);
	Add(3,1589,1,0,0,1559,5,6242,20);
	Add(3,13021,1,0,0,1228,5,6242,20);
	Add(3,13054,1,0,0,1233,5,6242,20);
	sleep 10;
	Add(3,13029,1,0,0,1227,5,6242,20);
	Add(3,13083,1,0,0,1240,5,6242,20);
	Add(3,13433,1,0,0,1134,5,6242,20);	
	Add(3,1266,1,0,0,1261,5,6242,20);
	Add(3,1276,1,0,0,1257,5,6242,20);
	Add(3,1277,1,0,0,1258,5,6242,20);	
	Add(3,1275,1,0,0,1256,5,6242,20);
	Add(3,1278,1,0,0,1259,5,6242,20);
//	Add(3,1297,1,0,0,1269,5,6242,20);	 // Inverse
//	Add(3,28003,1,0,0,1263,5,6242,20);	 // Unholy	
//	Add(3,28004,1,0,0,1260,5,6242,20);	 // LegBone	
	Add(3,1539,1,0,0,1524,5,6242,20);
	Add(3,1922,1,0,0,1918,5,6242,20);
	Add(3,1976,1,0,0,1970,5,6242,20);
	Add(3,1479,1,0,0,1477,5,6242,25);
	Add(3,1480,1,0,0,1474,5,6242,25);
	Add(3,1178,1,0,0,1167,5,6242,20);
	sleep 10;
	//Add(4,2019,1,0,0,2004,5,6242,100);
	Add(4,13406,1,0,0,1132,5,6242,100);
	Add(4,13407,1,0,0,1130,5,6242,100);
	Add(4,13463,1,0,0,1137,5,6242,100);
	Add(4,13447,1,0,0,1140,5,6242,100);
	Add(4,13440,1,0,0,1140,5,6242,100);
//	Add(4,21006,1,0,0,1175,5,6242,100);
	Add(4,13436,1,0,0,1131,5,6242,100);
	Add(4,13435,1,0,0,1133,5,6242,100);
	Add(4,1418,1,0,0,1413,5,6242,100);
	Add(4,28005,1,0,0,1265,5,6242,100);	
	Add(4,13016,1,0,0,1239,5,6242,100);	
	Add(4,13017,1,0,0,1230,5,6242,100);	
	Add(4,13097,1,0,0,1237,5,6242,100);	
	Add(4,13018,1,0,0,1326,5,6242,100);	
	Add(4,13019,1,0,0,13002,5,6242,100);	
	sleep 10;
	Add(4,13052,1,0,0,1244,5,6242,100);
//	Add(4,13053,1,0,0,1234,5,6242,100);	
	Add(4,13051,1,0,0,1229,5,6242,100);	
	Add(4,13033,1,0,0,1232,5,6242,100);
	Add(4,13400,1,0,0,1135,5,6242,100);	
	Add(4,1476,1,0,0,1466,5,6242,100);	
	Add(4,26002,1,0,0,1469,5,6242,100);	
	Add(4,1406,1,0,0,1416,5,6242,100);	
	Add(4,1428,1,0,0,1420,5,6242,100);	
	Add(4,1424,1,0,0,1415,5,6242,100); // Brocca
	Add(4,1488,1,0,0,1478,5,6242,100); // Ahl	
	Add(4,1399,1,0,0,1367,5,6242,100); // Slaughter
	Add(4,1618,1,0,0,1617,5,6242,100);	
	Add(4,1481,1,0,0,1468,5,6242,100);	
	Add(4,1497,1,0,0,1471,5,6242,100);	
	sleep 10;
//	Add(4,13032,1,0,0,1225,5,6242,100);		
	Add(4,1180,1,0,0,1166,5,6242,100);	
	Add(4,18118,1,0,0,1724,5,6242,100);	
	Add(4,1729,1,0,0,1720,5,6242,100);	
//	Add(4,13031,1,0,0,1224,5,6242,100);	
	Add(4,1540,1,0,0,1528,5,6242,100);	
	Add(4,1179,1,0,0,1169,5,6242,100);	
//	Add(4,13409,1,0,0,1141,5,6242,100);	
	Add(4,16004,1,0,0,1526,5,6242,100);	
	Add(4,1362,1,0,0,1365,5,6242,100);	
//	Add(4,1378,1,0,0,1364,5,6242,100);	
	Add(4,1373,1,0,0,1363,5,6242,100);	
	Add(4,1379,1,0,0,1369,5,6242,100);
	Add(4,1156,1,0,0,1165,5,6242,100);



// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "fsocketlist"+.@i,6417;
	end;
}


// -------- Dummy data (duplicate as needed) --------
-	shop	fsocketlist1	1,6417:100
-	shop	fsocketlist2	1,6417:100
-	shop	fsocketlist3	1,6417:100
-	shop	fsocketlist4	1,6417:100

// ===============================================================================

prt_in,33,70,5	script	Seiyablem#3	84,{
function Add; function Chk; function Slot; function A_An;
	mes "[^FF6600Seiyablem^000000]";
	mes "Hello, I am Seiyablem.";
	mes "I can make a slotted weapons if you give me the ingredients.";
	mes "Do you want to see the list ?";
	next;
	switch( select( "Yes.:No." ) ) {
case 1: 		
	mes "[^FF6600Seiyablem^000000]";
	mes "Which one ?";
	break; 
case 2: 	
	mes "[^FF6600Seiyablem^000000]";
    mes "Okay, see you again.";
   	close;
}
	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
		mes "^0055FFSelect one item at a time.^000000";
	callshop "gsocketlist"+.@i,1;
	npcshopattach "gsocketlist"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "gsocketlist"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[^FF6600Seiyablem^000000]";
	mes "Your Choice: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000: ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[^FF6600Seiyablem^000000]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[^FF6600Seiyablem^000000]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
			if (rand(2,1) == 1) {
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				getitem .@q[0],.@q[1];
				specialeffect2 699;
					mes "[^FF6600Seiyablem^000000]";
					mes "Woah, you did it.";
					mes "Congratulation !.";
					close;				
			} 
			else {
					specialeffect EF_SUI_EXPLOSION;
					mes "[^FF6600Seiyablem^000000]";
					mes "Woah, exploded like a firecracker.";
					mes "hahahahahaha.";
					close; 
			}			
			case 2:
				close; } }
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<vSeiyablemble>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"C Class";
	setarray .Shops$[2],"B Class";
	setarray .Shops$[3],"A Class";
	setarray .Shops$[4],"S Class";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,1461,1,0,0,1460,5,6242,4);// Trident 
	Add(1,1951,1,0,0,1950,5,6242,4);
	Add(1,1902,1,0,0,1901,5,6242,4);
	Add(1,1569,1,0,0,1554,5,6242,4);
	Add(1,1568,1,0,0,1553,5,6242,4);
	Add(1,1571,1,0,0,1556,5,6242,4);
	Add(1,1570,1,0,0,1555,5,6242,4);
	sleep 10;
	Add(2,1520,1,0,0,1519,5,6242,10);
	Add(2,1220,1,0,0,1219,5,6242,10);
	Add(2,1716,1,0,0,1714,5,6242,10);
	Add(2,1408,1,0,0,1407,5,6242,10);	
	Add(2,1128,1,0,0,1123,5,6242,10);
	Add(2,1906,1,0,0,1905,5,6242,10);
	Add(2,1955,1,0,0,1954,5,6242,10);
	Add(2,1802,1,0,0,1801,5,6242,10);
	Add(2,1715,1,0,0,1713,5,6242,10);
	Add(2,1309,1,0,0,1304,5,6242,10);
	Add(2,1114,1,0,0,1113,5,6242,10);
	Add(2,1538,1,0,0,1523,5,6242,10);
	sleep 10;
	Add(3,1726,1,0,0,1718,5,6242,20);
	Add(3,1620,1,0,0,1619,5,6242,20);	
	Add(3,1612,1,0,0,1614,5,6242,20);	
	Add(3,1171,1,0,0,1168,5,6242,20);
	Add(3,1149,1,0,0,1129,5,6242,20);
	Add(3,1727,1,0,0,1722,5,6242,20);
	Add(3,1532,1,0,0,1522,5,6242,20);
	Add(3,1816,1,0,0,1814,5,6242,20);
	Add(3,1172,1,0,0,1163,5,6242,20);
	Add(3,13030,1,0,0,13001,5,6242,20);
	Add(3,1589,1,0,0,1559,5,6242,20);
	Add(3,13021,1,0,0,1228,5,6242,20);
	Add(3,13054,1,0,0,1233,5,6242,20);
	sleep 10;
	Add(3,13029,1,0,0,1227,5,6242,20);
	Add(3,13083,1,0,0,1240,5,6242,20);
	Add(3,13433,1,0,0,1134,5,6242,20);	
	Add(3,1266,1,0,0,1261,5,6242,20);
	Add(3,1276,1,0,0,1257,5,6242,20);
	Add(3,1277,1,0,0,1258,5,6242,20);	
	Add(3,1275,1,0,0,1256,5,6242,20);
	Add(3,1278,1,0,0,1259,5,6242,20);
//	Add(3,1297,1,0,0,1269,5,6242,20);	 // Inverse
//	Add(3,28003,1,0,0,1263,5,6242,20);	 // Unholy	
//	Add(3,28004,1,0,0,1260,5,6242,20);	 // LegBone	
	Add(3,1539,1,0,0,1524,5,6242,20);
	Add(3,1922,1,0,0,1918,5,6242,20);
	Add(3,1976,1,0,0,1970,5,6242,20);
	Add(3,1479,1,0,0,1477,5,6242,25);
	Add(3,1480,1,0,0,1474,5,6242,25);
	Add(3,1178,1,0,0,1167,5,6242,20);
	sleep 10;
	//Add(4,2019,1,0,0,2004,5,6242,100);
	Add(4,13406,1,0,0,1132,5,6242,100);
	Add(4,13407,1,0,0,1130,5,6242,100);
	Add(4,13463,1,0,0,1137,5,6242,100);
	Add(4,13447,1,0,0,1140,5,6242,100);
	Add(4,13440,1,0,0,1140,5,6242,100);
//	Add(4,21006,1,0,0,1175,5,6242,100);
	Add(4,13436,1,0,0,1131,5,6242,100);
	Add(4,13435,1,0,0,1133,5,6242,100);
	Add(4,1418,1,0,0,1413,5,6242,100);
	Add(4,28005,1,0,0,1265,5,6242,100);	
	Add(4,13016,1,0,0,1239,5,6242,100);	
	Add(4,13017,1,0,0,1230,5,6242,100);	
	Add(4,13097,1,0,0,1237,5,6242,100);	
	Add(4,13018,1,0,0,1326,5,6242,100);	
	Add(4,13019,1,0,0,13002,5,6242,100);	
	sleep 10;
	Add(4,13052,1,0,0,1244,5,6242,100);
//	Add(4,13053,1,0,0,1234,5,6242,100);	
	Add(4,13051,1,0,0,1229,5,6242,100);	
	Add(4,13033,1,0,0,1232,5,6242,100);
	Add(4,13400,1,0,0,1135,5,6242,100);	
	Add(4,1476,1,0,0,1466,5,6242,100);	
	Add(4,26002,1,0,0,1469,5,6242,100);	
	Add(4,1406,1,0,0,1416,5,6242,100);	
	Add(4,1428,1,0,0,1420,5,6242,100);	
	Add(4,1424,1,0,0,1415,5,6242,100); // Brocca
	Add(4,1488,1,0,0,1478,5,6242,100); // Ahl	
	Add(4,1399,1,0,0,1367,5,6242,100); // Slaughter
	Add(4,1618,1,0,0,1617,5,6242,100);	
	Add(4,1481,1,0,0,1468,5,6242,100);	
	Add(4,1497,1,0,0,1471,5,6242,100);	
	sleep 10;
//	Add(4,13032,1,0,0,1225,5,6242,100);		
	Add(4,1180,1,0,0,1166,5,6242,100);	
	Add(4,18118,1,0,0,1724,5,6242,100);	
	Add(4,1729,1,0,0,1720,5,6242,100);	
//	Add(4,13031,1,0,0,1224,5,6242,100);	
	Add(4,1540,1,0,0,1528,5,6242,100);	
	Add(4,1179,1,0,0,1169,5,6242,100);	
//	Add(4,13409,1,0,0,1141,5,6242,100);	
	Add(4,16004,1,0,0,1526,5,6242,100);	
	Add(4,1362,1,0,0,1365,5,6242,100);	
//	Add(4,1378,1,0,0,1364,5,6242,100);	
	Add(4,1373,1,0,0,1363,5,6242,100);	
	Add(4,1379,1,0,0,1369,5,6242,100);
	Add(4,1156,1,0,0,1165,5,6242,100);


// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "gsocketlist"+.@i,6417;
	end;
}


// -------- Dummy data (duplicate as needed) --------
-	shop	gsocketlist1	1,6417:100
-	shop	gsocketlist2	1,6417:100
-	shop	gsocketlist3	1,6417:100
-	shop	gsocketlist4	1,6417:100

// ===============================================================================

morocc,51,41,4	script	Seiyablem#4	84,{
function Add; function Chk; function Slot; function A_An;
	mes "[^FF6600Seiyablem^000000]";
	mes "Hello, I am Seiyablem.";
	mes "I can make a slotted weapons if you give me the ingredients.";
	mes "Do you want to see the list ?";
	next;
	switch( select( "Yes.:No." ) ) {
case 1: 		
	mes "[^FF6600Seiyablem^000000]";
	mes "Which one ?";
	break; 
case 2: 	
	mes "[^FF6600Seiyablem^000000]";
    mes "Okay, see you again.";
   	close;
}
	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
		mes "^0055FFSelect one item at a time.^000000";
	callshop "hsocketlist"+.@i,1;
	npcshopattach "hsocketlist"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "hsocketlist"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[^FF6600Seiyablem^000000]";
	mes "Your Choice: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000: ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[^FF6600Seiyablem^000000]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[^FF6600Seiyablem^000000]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
			if (rand(2,1) == 1) {
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				getitem .@q[0],.@q[1];
				specialeffect2 699;
					mes "[^FF6600Seiyablem^000000]";
					mes "Woah, you did it.";
					mes "Congratulation !.";
					close;				
			} 
			else {
					specialeffect EF_SUI_EXPLOSION;
					mes "[^FF6600Seiyablem^000000]";
					mes "Woah, exploded like a firecracker.";
					mes "hahahahahaha.";
					close; 
			}			
			case 2:
				close; } }
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<vSeiyablemble>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,2;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"C Class";
	setarray .Shops$[2],"B Class";
	setarray .Shops$[3],"A Class";
	setarray .Shops$[4],"S Class";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,1461,1,0,0,1460,5,6242,4);// Trident 
	Add(1,1951,1,0,0,1950,5,6242,4);
	Add(1,1902,1,0,0,1901,5,6242,4);
	Add(1,1569,1,0,0,1554,5,6242,4);
	Add(1,1568,1,0,0,1553,5,6242,4);
	Add(1,1571,1,0,0,1556,5,6242,4);
	Add(1,1570,1,0,0,1555,5,6242,4);
	sleep 10;
	Add(2,1520,1,0,0,1519,5,6242,10);
	Add(2,1220,1,0,0,1219,5,6242,10);
	Add(2,1716,1,0,0,1714,5,6242,10);
	Add(2,1408,1,0,0,1407,5,6242,10);	
	Add(2,1128,1,0,0,1123,5,6242,10);
	Add(2,1906,1,0,0,1905,5,6242,10);
	Add(2,1955,1,0,0,1954,5,6242,10);
	Add(2,1802,1,0,0,1801,5,6242,10);
	Add(2,1715,1,0,0,1713,5,6242,10);
	Add(2,1309,1,0,0,1304,5,6242,10);
	Add(2,1114,1,0,0,1113,5,6242,10);
	Add(2,1538,1,0,0,1523,5,6242,10);
	sleep 10;
	Add(3,1726,1,0,0,1718,5,6242,20);
	Add(3,1620,1,0,0,1619,5,6242,20);	
	Add(3,1612,1,0,0,1614,5,6242,20);	
	Add(3,1171,1,0,0,1168,5,6242,20);
	Add(3,1149,1,0,0,1129,5,6242,20);
	Add(3,1727,1,0,0,1722,5,6242,20);
	Add(3,1532,1,0,0,1522,5,6242,20);
	Add(3,1816,1,0,0,1814,5,6242,20);
	Add(3,1172,1,0,0,1163,5,6242,20);
	Add(3,13030,1,0,0,13001,5,6242,20);
	Add(3,1589,1,0,0,1559,5,6242,20);
	Add(3,13021,1,0,0,1228,5,6242,20);
	Add(3,13054,1,0,0,1233,5,6242,20);
	sleep 10;
	Add(3,13029,1,0,0,1227,5,6242,20);
	Add(3,13083,1,0,0,1240,5,6242,20);
	Add(3,13433,1,0,0,1134,5,6242,20);	
	Add(3,1266,1,0,0,1261,5,6242,20);
	Add(3,1276,1,0,0,1257,5,6242,20);
	Add(3,1277,1,0,0,1258,5,6242,20);	
	Add(3,1275,1,0,0,1256,5,6242,20);
	Add(3,1278,1,0,0,1259,5,6242,20);
//	Add(3,1297,1,0,0,1269,5,6242,20);	 // Inverse
//	Add(3,28003,1,0,0,1263,5,6242,20);	 // Unholy	
//	Add(3,28004,1,0,0,1260,5,6242,20);	 // LegBone	
	Add(3,1539,1,0,0,1524,5,6242,20);
	Add(3,1922,1,0,0,1918,5,6242,20);
	Add(3,1976,1,0,0,1970,5,6242,20);
	Add(3,1479,1,0,0,1477,5,6242,25);
	Add(3,1480,1,0,0,1474,5,6242,25);
	Add(3,1178,1,0,0,1167,5,6242,20);
	sleep 10;
	//Add(4,2019,1,0,0,2004,5,6242,100);
	Add(4,13406,1,0,0,1132,5,6242,100);
	Add(4,13407,1,0,0,1130,5,6242,100);
	Add(4,13463,1,0,0,1137,5,6242,100);
	Add(4,13447,1,0,0,1140,5,6242,100);
	Add(4,13440,1,0,0,1140,5,6242,100);
//	Add(4,21006,1,0,0,1175,5,6242,100);
	Add(4,13436,1,0,0,1131,5,6242,100);
	Add(4,13435,1,0,0,1133,5,6242,100);
	Add(4,1418,1,0,0,1413,5,6242,100);
	Add(4,28005,1,0,0,1265,5,6242,100);	
	Add(4,13016,1,0,0,1239,5,6242,100);	
	Add(4,13017,1,0,0,1230,5,6242,100);	
	Add(4,13097,1,0,0,1237,5,6242,100);	
	Add(4,13018,1,0,0,1326,5,6242,100);	
	Add(4,13019,1,0,0,13002,5,6242,100);	
	sleep 10;
	Add(4,13052,1,0,0,1244,5,6242,100);
//	Add(4,13053,1,0,0,1234,5,6242,100);	
	Add(4,13051,1,0,0,1229,5,6242,100);	
	Add(4,13033,1,0,0,1232,5,6242,100);
	Add(4,13400,1,0,0,1135,5,6242,100);	
	Add(4,1476,1,0,0,1466,5,6242,100);	
	Add(4,26002,1,0,0,1469,5,6242,100);	
	Add(4,1406,1,0,0,1416,5,6242,100);	
	Add(4,1428,1,0,0,1420,5,6242,100);	
	Add(4,1424,1,0,0,1415,5,6242,100); // Brocca
	Add(4,1488,1,0,0,1478,5,6242,100); // Ahl	
	Add(4,1399,1,0,0,1367,5,6242,100); // Slaughter
	Add(4,1618,1,0,0,1617,5,6242,100);	
	Add(4,1481,1,0,0,1468,5,6242,100);	
	Add(4,1497,1,0,0,1471,5,6242,100);	
	sleep 10;
//	Add(4,13032,1,0,0,1225,5,6242,100);		
	Add(4,1180,1,0,0,1166,5,6242,100);	
	Add(4,18118,1,0,0,1724,5,6242,100);	
	Add(4,1729,1,0,0,1720,5,6242,100);	
//	Add(4,13031,1,0,0,1224,5,6242,100);	
	Add(4,1540,1,0,0,1528,5,6242,100);	
	Add(4,1179,1,0,0,1169,5,6242,100);	
//	Add(4,13409,1,0,0,1141,5,6242,100);	
	Add(4,16004,1,0,0,1526,5,6242,100);	
	Add(4,1362,1,0,0,1365,5,6242,100);	
//	Add(4,1378,1,0,0,1364,5,6242,100);	
	Add(4,1373,1,0,0,1363,5,6242,100);	
	Add(4,1379,1,0,0,1369,5,6242,100);
	Add(4,1156,1,0,0,1165,5,6242,100);



// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "hsocketlist"+.@i,6417;
	end;
}


// -------- Dummy data (duplicate as needed) --------
-	shop	hsocketlist1	1,6417:100
-	shop	hsocketlist2	1,6417:100
-	shop	hsocketlist3	1,6417:100
-	shop	hsocketlist4	1,6417:100

// ===============================================================================