//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Update Costumemaker By: ==================================================
//= Boy
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena SVN r15340+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
					
moc_para01,52,35,5	script	Kyewolhyang	77,{
function Add; function Chk; function Slot; function A_An;
if (checkweight(21016,1) == 0) {
	mes "[^FF6600Kyewolhyang^000000]";
    mes "You're carrying too much stuffs , make some space and come back to me later";
        close;	
	}
	mes "[^FF6600Kyewolhyang^000000]";
	mes "Hello, I am Kyewolhyang.";
	mes "I can exchange normal hat in the list to a costume..";
	mes "In the cost of that headgear, and 1.000.000 zeny.";
	mes "Here's the list.";

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
		mes "^0055FFSelect one item at a time.^000000";
	callshop "chatmaker"+.@i,1;
	npcshopattach "chatmaker"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped) on Quest ItemID "+ getarg(1) +"."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "chatmaker"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[^FF6600Kyewolhyang^000000]";
	mes "Your Choice: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000: ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[^FF6600Kyewolhyang^000000]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[^FF6600Kyewolhyang^000000]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
			if (rand(1,1) == 1) {
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				getitem .@q[0],.@q[1];
				specialeffect2 699;
					mes "[^FF6600Kyewolhyang^000000]";
					mes "Here's your costume !.";
					close;				
			} 
			else {
					specialeffect EF_SUI_EXPLOSION;
					mes "[^FF6600Kyewolhyang^000000]";
					mes "Woah, exploded like a firecracker.";
					mes "hahahahahaha.";
					close; 
			}			
			case 2:
				close; } }
OnInit:
// --------------------- Config ---------------------
// Custom points, if needed: "<vKyewolhyangble>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,0;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"Quest Headgears A-B";
	setarray .Shops$[2],"Quest Headgears C-G";
	setarray .Shops$[3],"Quest Headgears H-P";
	setarray .Shops$[4],"Quest Headgears R-Z";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!
	
	Add(1,19791,1,1000000,0,5086,1); // Alarm Mask
	
	Add(1,19781,1,1000000,0,5074,1); // Angel Wing Ears
	Add(1,19939,1,1000000,0,2284,1); // Antler
	Add(1,20388,1,1000000,0,5174,1); // Ayam
	Add(1,31035,1,1000000,0,5021,1); // Bankruptcy for The heart
	Add(1,19845,1,1000000,0,5042,1); // Bao Bao
	Add(1,20119,1,1000000,0,5076,1); // Beanie
	Add(1,19734,1,1000000,0,2296,1); // Binoculars
	Add(1,20004,1,1000000,0,5091,1); // Big Golden Bell
	Add(1,20157,1,1000000,0,5065,1); // Blue Fish
	Add(1,20159,1,1000000,0,5052,1); // Blue Hairband
	sleep 10;
	Add(1,20056,1,1000000,0,5436,1); // Bride's Corolla
	Add(1,31128,1,1000000,0,5169,1); // Bride Mask
	Add(1,20157,1,1000000,0,5065,1); // Blue Fish
	Add(1,20159,1,1000000,0,5052,1); // Blue Hairband
	Add(1,20275,1,1000000,0,5034,1); // Bulb Headband
	Add(1,19625,1,1000000,0,2214,1); // Bunny Band
	Add(1,19545,1,1000000,0,5016,1); // Boy's Cap
	
	Add(2,20118,1,1000000,0,5024,1); // Cake Hat
	Add(2,20445,1,1000000,0,5028,1); // Candle
	Add(2,31471,1,1000000,0,5437,1); // Celestial Flower
	Add(2,20245,1,1000000,0,5446,1); // Catfoot Hairpin
	Add(2,19951,1,1000000,0,5449,1); // Cardboard Box
	Add(2,20013,1,1000000,0,5026,1); // Chef Hat
	Add(2,19582,1,1000000,0,5075,1); // Cowboy Hat
	Add(2,19622,1,1000000,0,5048,1); // Crescent Hairpin
	Add(2,19785,1,1000000,0,5107,1); // Crunch Toast
	Add(2,20261,1,1000000,0,5036,1); // Cross Hat
	sleep 10;
	Add(2,20454,1,1000000,0,5080,1); // Crown of Ancient Queen
	Add(2,19786,1,1000000,0,5081,1); // Crown of Mistress
	Add(2,20276,1,1000000,0,5082,1); // Decorative Mushroom
	Add(2,19547,1,1000000,0,5038,1); // Deviruchi
	Add(2,31113,1,1000000,0,2273,1); // Doctor Band
	Add(2,19782,1,1000000,0,5058,1); // Drooping Cat
	Add(2,19941,1,1000000,0,2283,1); // Ear Muffs
	Add(2,19854,1,1000000,0,5057,1); // Ears of Black Cat
	Add(2,19621,1,1000000,0,5068,1); // Evil Wing Ears
	Add(2,20185,1,1000000,0,5047,1); // Fashionable Glasses
	Add(2,19585,1,1000000,0,5170,1); // Feather Beret
	Add(2,20057,1,1000000,0,5018,1); // Feather Bonnet
	Add(2,19983,1,1000000,0,5061,1); // Flower Hairpin
	Add(2,19548,1,1000000,0,5447,1); // Frog Hat
	Add(2,20049,1,1000000,0,5063,1); // Giant Band Aid
	
	Add(3,19628,1,1000000,0,5001,1); // Headset	
	Add(3,20004,1,1000000,0,5091,1); // Heart Hairpin
	Add(3,20472,1,1000000,0,5025,1); // Helm of Angel
	Add(3,20385,1,1000000,0,5094,1); // Helmet of Orc Hero
	Add(3,20058,1,1000000,0,5070,1); // Hot Blooded
	Add(3,31714,1,1000000,0,5071,1); // Indian Headband
	Add(3,19618,1,1000000,0,5069,1); // Kitsune mask
	Add(3,19931,1,1000000,0,5084,1); // Lazy Smokie
	Add(3,21300,1,1000000,0,5177,1); // Lion Mask
	Add(3,19890,1,1000000,0,5027,1); // Mage Hat
	Add(3,19662,1,1000000,0,5045,1); // Magician Hat
	Add(3,20473,1,1000000,0,5031,1); // Mine Helmet
	sleep 10;
	Add(3,19932,1,1000000,0,5073,1); // Model Training Hat
	Add(3,19500,1,1000000,0,2278,1); // Mr Smile
	Add(3,20181,1,1000000,0,5117,1); // Mystic Rose
	Add(3,20208,1,1000000,0,5442,1); // Necktie
	Add(3,19872,1,1000000,0,2281,1); // Opera Mask
	Add(3,19846,1,1000000,0,5447,1); // Opera Phantom Mask
	Add(3,31712,1,1000000,0,5004,1); // Oxygen Mask
	Add(3,20054,1,1000000,0,5110,1); // Pacifier
	Add(3,20453,1,1000000,0,5023,1); // Parcel Hat
	Add(3,20050,1,1000000,0,5012,1); // Ph.D Hat

	Add(4,20304,1,1000000,0,5033,1); // Raccoon Hat
	Add(4,20182,1,1000000,0,5039,1); // Rainbow Eggshell
	Add(4,19701,1,1000000,0,5109,1); // Red Bonnet
	Add(4,20226,1,1000000,0,5444,1); // Red Comb
	Add(4,20224,1,1000000,0,5083,1); // Red Ribbon
	Add(4,19639,1,1000000,0,2280,1); // Sakkat
	Add(4,20138,1,1000000,0,5078,1); // Sea-Otter Hat
	Add(4,19626,1,1000000,0,5243,1); // Shafka
	Add(4,19858,1,1000000,0,5064,1); // Smokie Leaf
	Add(4,19840,1,1000000,0,5022,1); // Hat of Sun God
	Add(4,20330,1,1000000,0,5067,1); // Sombrero
	Add(4,19533,1,1000000,0,5029,1); // Spore Hat
	Add(4,20051,1,1000000,0,2272,1); // Stop Post
	Add(4,19829,1,1000000,0,5062,1); // Straw Hat
	Add(4,20207,1,1000000,0,5049,1); // Striped Hairband
	Add(4,20348,1,1000000,0,5032,1); // Sunday Hat
	sleep 10;
	Add(4,19851,1,1000000,0,5059,1); // Teddybear Hat
	Add(4,20471,1,1000000,0,5077,1); // Tulip Hairpin
	Add(4,31036,1,1000000,0,5173,1); // Magistrate Hat
	Add(4,19546,1,1000000,0,5171,1); // Valkyrie Helm
	Add(4,20059,1,1000000,0,2292,1); // Welding Mask
	Add(4,19984,1,1000000,0,5115,1); // Winter Hat
	Add(4,20387,1,1000000,0,5079,1); // X Hairpin
	Add(4,20244,1,1000000,0,5121,1); // Zealotus
	
	
// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "chatmaker"+.@i,909;
		npcshopdelitem "chatmaker2"+.@i,909;
		npcshopdelitem "chatmaker3"+.@i,909;
		npcshopdelitem "chatmaker4"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	chatmaker1	-1,909:-1
-	shop	chatmaker2	-1,909:-1
-	shop	chatmaker3	-1,909:-1
-	shop	chatmaker4	-1,909:-1