prontera,180,189,5	script	Christopher#C	731,{
	mes "[^FF6600Christopher^000000]";
	mes "Welcome to ^FF6600Christopher^000000's Workshop. Ye can get all yer stuff for refining here. Unlike ma old man";
	mes "I sell things everyday.";
	next;
	switch(select("Purchase Refine Ore.:Craft High Refine Ore.:Cancel.")) {
	case 1:
		mes "[^FF6600Christopher^000000]";
		mes "I prepare every Metal, and only the highest quality ones o'course. Now then, which one do ye need?";
		next;
		switch(select("Oridecon - 25000z.:Elunium - 25000z.:Cancel.")) {
			case 1:
				mes "[^FF6600Christopher^000000]";
				mes "So, How many do ye wish to buy? If ye dont want anything, just type the number as '0.'";
				next;
				while(1) {
					input .@input;
					if (.@input == 0) {
						mes "[^FF6600Christopher^000000]";
						mes "Deal has";
						mes "been canceled.";
						mes "Fare ye well.";
						close;
					}
					else if ((.@input < 0) || (.@input > 500)) {
						mes "[^FF6600Christopher^000000]";
						mes "Ye can buy 500, er less.";
						next;
					}
					else {
						break;
					}
				}
				.@sellx = .@input * 20000;
				if (Zeny < .@sellx) {
					mes "[^FF6600Christopher^000000]";
					mes "Ye don't have enough money. Ye know I can't sell this at a lower price... You know how the wifey nags about Zeny.";
					close;
				}
				if (checkweight(984,.@input) == 0) {
					mes "[^FF6600Christopher^000000]";
					mes "Ye look like you don't have the room to carry anythin' new. Why don't ye put some things into Kafra Storage n' come back.";
					close;
				}
				getitem 984,.@input; // Oridecon
				Zeny = Zeny-.@sellx;
				mes "[^FF6600Christopher^000000]";
				mes "Thank ye fer shopping at me workshop. Feel free to come anytime, whenever ye need.";
				close;
			case 2:
				mes "[^FF6600Christopher^000000]";
				mes "So, how many do ye wish to buy? If ye dont want anything at all, just type the number as '0.'";
				next;
				while(1) {
					input .@input;
					if (.@input == 0) {
						mes "[^FF6600Christopher^000000]";
						mes "Deal has";
						mes "been canceled.";
						mes "Fare ye well.";
						close;
					}
					else if ((.@input < 0) || (.@input > 500)) {
						mes "[^FF6600Christopher^000000]";
						mes "Ye can buy 500, er less.";
						next;
					}
					else {
						break;
					}
				}
				.@sellx = .@input * 25000;
				if (Zeny < .@sellx) {
					mes "[^FF6600Christopher^000000]";
					mes "I don't think I can let ye have this with the zeny ye have. I can't lose me money because of ye.";
					close;
				}
				if (checkweight(984,.@input) == 0) {
					mes "[^FF6600Christopher^000000]";
					mes "Me friend... Seems to me ye don't have Inventory space. Why doncha put some things into Kafra Storage first?";
					close;
				}
				getitem 984,.@input; // Elunium
				Zeny = Zeny-.@sellx;
				mes "[^FF6600Christopher^000000]";
				mes "Thank ye fer shopping at me workshop. Feel free to come anytime, whenever ye need, whenever ye want.";
				close;
				}
	case 2:
		mes "[^FF6600Christopher^000000]";
		mes "You wanna craft aye ? Which ?";
		next;
		switch(select("Enriched Oridecon Eluniums.:HD Oridecon Eluniums.:HD Bradiums Carniums.:Cancel.")) {
			case 1:
				mes "[^FF6600Christopher^000000]";
				mes "If you bring me 5";
				mes "Oridecon or Elunium";
				mes "I can exchange them for";
				mes "Enriched Oridecon or Enriched Elunium.";
				mes "Just give me 250,000z.";
				next;
				switch(select("Oridecon to Enriched Oridecon.:Elunium to Enriched Elunium.:No thanks.")) {
				case 1:
					setarray .@i[0],984,5,7620;  //Oridecon -> Enriched Oridecon
					break;
				case 2:
					setarray .@i[0],985,5,7619;  //Elunium -> Enriched Elunium
					break;
				case 3:
					mes "[^FF6600Christopher^000000]";
					mes "Hmm...";
					close;
				}
				if (countitem(.@i[0]) >= .@i[1] && Zeny >= 250000) {
					delitem .@i[0],.@i[1];
					Zeny = Zeny - 250000;
					getitem .@i[2],1;
					mes "[^FF6600Christopher^000000]";
					mes "Ok! Here's your "+getitemname(.@i[2])+".";
					mes "Take it and use it well.";
					close;
				}
				mes "[^FF6600Christopher^000000]";
				mes "You better not be trying";
				mes "to cheat me because you";
				mes "don't have enough money";
				mes "or "+getitemname(.@i[0])+".";
				close;
			case 2:
				mes "[^FF6600Christopher^000000]";
				mes "If you bring me 2";
				mes "Enriched Oridecon or Enriched Elunium";
				mes "I can exchange them for";
				mes "HD Oridecon or HD Elunium.";
				mes "Just give me 750,000z.";
				next;
				switch(select("Enriched Oridecon to HD Oridecon.:Enriched Elunium to HD Elunium.:Carnium to HD Carnium.:Bradium to HD Bradium.No thanks.")) {
				case 1:
					setarray .@i[0],7620,2,6240;  //Enriched Oridecon -> HD Oridecon
					break;
				case 2:
					setarray .@i[0],7619,2,6241;  //Enriched Elunium -> HD Elunium
					break;
				case 3:
					setarray .@i[0],6223,5,6225;  //Carnium -> HD Carnium
					break;
				case 4:
					setarray .@i[0],6224,5,6226;  //Bradium -> HD Bradium
					break;				
				case 5:
					mes "[^FF6600Christopher^000000]";
					mes "Hmm...";
					close;
				}
				if (countitem(.@i[0]) >= .@i[1] && Zeny >= 250000) {
					delitem .@i[0],.@i[1];
					Zeny = Zeny - 250000;
					getitem .@i[2],1;
					mes "[^FF6600Christopher^000000]";
					mes "Ok! Here's your "+getitemname(.@i[2])+".";
					mes "Take it and use it well.";
					close;
				}
				mes "[^FF6600Christopher^000000]";
				mes "You better not be trying";
				mes "to cheat me because you";
				mes "don't have enough money";
				mes "or "+getitemname(.@i[0])+".";
				close;
			case 3:
				mes "[^FF6600Christopher^000000]";
				mes "If you bring me 3";
				mes "Carnium or Bradium";
				mes "I can exchange them for";
				mes "HD Carnium or HD Bradium.";
				mes "Just give me 500,000z.";
				next;
				switch(select("Carnium to HD Carnium.:Bradium to HD Bradium.No thanks.")) {
				case 1:
					setarray .@i[0],6223,3,6225;  //Carnium -> HD Carnium
					break;
				case 2:
					setarray .@i[0],6224,3,6226;  //Bradium -> HD Bradium
					break;				
				case 3:
					mes "[^FF6600Christopher^000000]";
					mes "Hmm...";
					close;
				}
				if (countitem(.@i[0]) >= .@i[1] && Zeny >= 250000) {
					delitem .@i[0],.@i[1];
					Zeny = Zeny - 250000;
					getitem .@i[2],1;
					mes "[^FF6600Christopher^000000]";
					mes "Ok! Here's your "+getitemname(.@i[2])+".";
					mes "Take it and use it well.";
					close;
				}
				mes "[^FF6600Christopher^000000]";
				mes "You better not be trying";
				mes "to cheat me because you";
				mes "don't have enough money";
				mes "or "+getitemname(.@i[0])+".";
				close;			
			case 4:
				mes "[^FF6600Christopher^000000]";
				mes "Feel free to come anytime, whenever ye need. Fare ye well.";
				close;
			}		
	case 3:
		mes "[^FF6600Christopher^000000]";
		mes "Feel free to come anytime, whenever ye need and whenever ye want. Fare ye well.";
		close;
	}
}