// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: HG Top
//    1: HG ML
//    2: Weapons
//    3: Armory
//    4: Accesories
//    5: Utility
//    6: Consumable
//    7: Bundle
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS)de

//TODO
// Poring Scroll (74)

//Headgear 
//Top

//0,5153,3 // Angeling Hairpin
//0,5690,3 // Red Wing Hat
//0,5568,3 // Rabbit Bonnet
0,5183,1 // Bird Nest
//0,5153,8 // Angeling Hairpin
0,5482,1 // Dark knight
0,5324,5 // Little Angel
0,5138,5 // Magician eyes
0,18701,5 // Civil Man
0,5414,5 // Campfire
//0,5259,17 // Elephant
//0,5261,8 // Silver Tiara
//0,5262,8 // Gold Tiara
//0,5212,8 // Satellite
0,5378,5 // Bunny 
0,5257,5 // Soulless
//0,5431,6 // chicken
0,5289,5 // Vanilmirth
0,5381,20 // Santa Poring
0,5781,20 // Persica
0,5382,20 // Bell Ribbon
//0,5256,23 // Valkyrie
0,18901,23 // Seppl Hat
0,5768,23 // Sakura Coronet
0,5271,23 // Phoenix Crown	
0,18529,23 // Accurate Wild Rose
0,5457,23 // Moon rabbit
0,5270,23 // Autumn
0,5255,23 // Triple Poring
//0,5653,22 // Darkness Helm
//0,18631,10 // Ribbon Chef
//0,5790,15 // Mother
//0,5380,17 // Fish Head
0,5260,23 // Cookie
0,5304,23 // Blindness 
0,5527,23 // Lunatic Hat
0,5526,23 // Tanee
0,5572,23 // Savage Bebe
//0,18637,30 // Legion
0,5387,23 // Neko Mimi
//0,18681,22 // Puppy Ears
0,5509,23 // Sting Hat
0,18595,23 // Ancient Horn 
0,5667,23 // Skull Hood
//0,18646,15 // Cow Hat






//0,5131,30 // Close Helmet 


//0,18575,25 // Wunderkammer
//0,18847,12 // Jolly Roger
//0,5376,30 // satanic
0,5137,25 // Alice
//0,5584,25 // Majestic
//0,18653,40 // Deviruchi
0,5660,25 // Gryphon
0,5579,32 // Wanderer's Sakkat
//0,5210,40 // Flapp
0,5561,32 // Rabbit Magic Hat
0,5396,32 // Jasper Crest
//0,18738,8 // White Student

0,5357,32 // Wings of Victory
0,5495,32 // Thor
//0,5975,30 // Zealotus
//0,18694,45 // Red Hood
//0,18574,45 // Lord of Death
//0,18563,45 // Heart wings
0,5379,40 // Balloon Hat
//0,5283,60 // Chick Hat
//0,18801,50 // Gale Hair Or
0,5254,70 // Deviling
//0,18812,250 // Elder Crown
//0,18803,70 // Rose Cascade
0,5520,70 // Rabbit Earplug
0,5211,95 // Dress Hat
//0,5481,125 // Hemode
//0,5226,125 // Mini Propeler
0,18600,125 // Cat Ear Berret
0,18601,125 // Red Bread
0,5467,125 // Dragon Helm
0,5225,125 // March
//0,18542,125 // Benevolent
//0,18539,125 // Skull Cap
//0,5673,125 // Hometown Sakura
//0,18804,350 // Thorn
//0,19326,150 // Book of Soyga
//0,19033,150 // Ancient Deco
//0,18827,200 // Valkyrie Circlet
0,5593,175 // Rabbit Bonnet
0,18652,200 // Vanargand Helm
0,19098,225 // Piamette Hood
//0,18756,200 // Black Shiba Inu Hat
//0,18910,250 // Piamette Blue Ears
//0,18908,250 // Piamette Red Ears
//0,18909,250 // Piamette Brown Ears
0,5208,275 // rIDEWORD
0,5585,350 // Rune

//0,5975,750
//0,19172,750 // Sitting Pope
//0,19364,1250 // Engineer Cap
//0,18934,1250 // Kitsune Ear
//0,18673,700 // Drooping Pope
//0,18849,8000 // Celine Ribbon
//0,19163,1500 // Katarina
//0,19163,1000

// Middle
1,5664,1 // Filir Pinion
1,5288,3 // Red Glasses
1,5358,5 // Peco
1,5610,5 // Ice Wing Ears
//1,5916,100 // Demon Glass
//1,5921,100 // Gills
//1,5924,100 // Dragon Knight
1,18559,5 // Fafnir Skin
1,5402,10 // Mischievous
1,5786,20 // Ancient elven ear
//1,18538,200 // Spirit Whisper
//1,5924,300
1,5104,40 // Dark Blinkers
//1,5272,100 // Tongue
//1,18787,200 // Goaltender
//1,18787,500 // Goaltender Mask
//1,5916,1000
//1,19024,1000 // Protect Feathers
//1,18599,250 // Black Devil Mask
//1,5325,250 // Robo
//1,18540,200 // Demon Mask
//1,5397,500 // Scuba
//1,19117,500 // Poring Sunglasses
//1,5389,500 // Angel's Spirit
//1,19083,1000 // Mask of Hero
//1,19141,1500 // Dolor Thanatos
//1,18603,2500 // Black Devil Mask
//1,5933,1750 // Crow Tengu Mask
//1,400001,2000 // Victory Wing ears
//1,400002,3000 // Victory Wing Ears [1]

//Lower

1,18900,2 // Weisswurst
1,18677,3 // Twig
1,5483,3 // Odin's Mask
//1,5775,10 // Chocolate Donut
1,5332,3 // Loki's Mask
1,5403,10 // Fish in Mouth
1,5574,10 // Well Chewed
1,5362,15 // Ninja Scroll
1,18643,15 // Paperhand str
1,18642,15 // Paperhand int
1,18644,15 // Paperhand dex
1,5305,17 // Pirate Dagger
1,5767,20 // Samurai	
//1,5934,50
//1,18759,70 // Wood Goblin
//1,5878,100 // Miracle blue rose
//1,18965,200 // Shaving Foam
//1,5880,200 // Cheering Whistle
1,5361,25 // Gangster
1,18560,40 // Fafnir Mask
1,18868,100 // Assassin mask

//1,18858,250 // Pink Angelring Bubble
//1,18754,300 // Blood Sucker
//1,18968,500
1,19097,400 // Piamette Ribbon
//1,18859,400 // Balloon
1,19143,400 // Balloon
1,19146,400 // Balloon
1,19147,400 // Balloon
1,19148,400 // Balloon
1,19150,400 // Balloon
1,19151,400 // Balloon
1,19153,400 // Balloon
1,19154,400 // Balloon
//1,19267,750 // Survivor Orb
//1,18858,600 // Angelring
//1,18859,750 // Angelring
//1,19244,1000 // Rosary
//1,19240,1000 // Toy Syringe
//1,18666,800 // CD in Mouth 
//1,18564,1000 // Fragment of Love
//1,19137,2500 // Strawberry in Mouth

//1,19101,5000 // Glast Heim
//1,19112,4000 // Tengu Scroll
//1,400000,5000 // Whistle
//1,5972,5000 // Talking Parrot
//1,28502,3000 // Mob Scarf
//1,19274,5000 // Open Air Headset


// Weapons
//2,1139,8 // Tirfing
//2,1240,6 // Princess Knife
//2,1244,6 // Holy Dagger
//2,1227,6 // Weeder Knife
//2,13001,6 // Dragon Killer
//2,1134,15 // Caesar Sword
//2,1467,6 // Bill Guisarme
//2,1562,6 // Battlefield Textbook
//2,1416,15 // Tjungkuletti
//2,1414,6 // Gelerdria
//2,1367,15 // Slaughter
//2,1169,6 // Executioner
//2,1579,30 // Book of the Dead
//2,1137,25 // Excalibur
//2,16051,25 // Valkyrie Hammer
//2,28717,200 // Valkyrie Knife
//2,13092,10 // RWC
//2,1670,10 // RWC
//2,16026,10 // RWC
2,13049,250 // Lacma
2,16039,1500 // Spoon

//Shield
//3,2197,25 // Iron Shield
//3,2188,25 // Svalinn
//3,2196,10 // White Gold Shield
//3,2198,30 // Lapine Shield
//3,28910,500 // Rectangular Large Sleeve
//3,2192,250
//3,28903,30 // Scutum
//3,2184,100 // Bunker Shield
//3,28929,200 // Happy Shield
//3,28906,70 // Shield of Living Flame
//3,28907,70 // Shield of Unnamed Wind
//3,28908,70 // Shield of Great Water
//3,28909,70 // Shield of Formless Earth
//3,28918,70 // Shield of Chaos Boiling
//3,2177,40 // Shield of Death
//3,2191,50 // Solomon
3,2168,200 // Immune
//3,28951,500 // Nero Shield 
//3,28921,500 // Anemos Shield
//3,28916,500 // Gaia Shield
//3,28941,700 // Excelion Shield
//3,20800,1000

// Armor
//3,2358,1 // Angel's Dress
//3,15040,10 // Prison Uniform
//3,15072,40 // Nectar Suit
//3,15060,10 // Azure Smock
//3,15057,10 // Apron 
3,15058,15 // Rider Suit
3,2345,200 // Lucius
3,2347,200 // Sapien
3,2349,200 // Ebecee
3,2351,200 // Claytos
//3,19048,1000
//3,2584,100 // Wanderer Coat
//3,15141,35 // Rift Armor
//3,15054,750 // Ninja
//3,15075,750 // Guillotine
//3,15076,750 // Ranger
//3,15077,750 // Royal Guard
//3,15078,750 // Rune Knight
//3,15079,750 // Mechanic
//3,15080,750 // Shadow Chaser
//3,15081,750 // Sura
//3,15082,750 // Archbishop
//3,15083,750 // Archmage
//3,15084,750 // Performer
//3,15085,750 // Gene  
//3,15353,1000 // Rapid Armor
//3,15354,1000 // Dex Armor
//3,15346,1000 // Lucky Armor
//3,15347,1000 // Vitality Armor
//3,15278,1000 // Power Armor
//3,15279,1000 // Magic Armor
//3,15128,1500 // Excellion Suit
//3,15204,1500 // Abyss Dress

// Garment
//3,2511,3 // Skeleton
//3,2553,10 // Dragon Manteau
//3,2597,10 // Bloody Muffler
//3,20726,20 // Fire Dragon Manteau
//3,20728,20 // Water Dragon Manteau
//3,20729,20 // Wind Dragon Manteau
//3,20731,20 // Earth Dragon Manteau
//3,20730,25 // Loyalist Hood
//3,20714,25 // Assassin Muffler

//3,20779,35 // Rift Garment
//3,20778,500 // Crimson Stole
//3,20783,500 // Hero Manteau
//3,20860,500
//3,20863,500 // Menblatt Garment
//3,20814,500 // Wakwak Manteau 
//3,20931,750
//3,20831,500 // Elder's Spirit
//3,20943,1000 // Geffen Magic Muffler
//3,20944,1000 // Anti Magic Manteau
//3,20952,900 // Mysterious Muffler
//3,20773,1250 // Excellion Wing
//3,20859,1000 // Phreeoni Wings
//3,20932,1000 // Old Morocc Shawl
//3,20940,1750 // Violet Halo

//Shoes
//3,2481,15 // Rune Boots
//3,2466,20 // Training Shoes
//3,22064,50 // Thorn Boots
//3,22042,55 // Talaria
//3,22075,35 // Rift Shoes
//3,22132,1250 // Lightning God
//3,22171,600 // Ancient Hero's Boots
//3,22103,850 // Excellion Legs

// Acc
//4,2745,10 // Pinguicula Corsage
4,2780,3 // Dark knight
4,2779,3 // Dark knight
4,2855,15 // Whikebain tail
4,2948,20 // Devil Wing
4,2751,30 // Academy Badge
//4,2998,60 // Shining Ttapezohedron
4,2936,35 // Ring of Recovery
4,2888,50 // School Bag
4,2667,50 // Archer
//4,28314,10 // Hand of Glory
//4,2749,20 // Linen Glove
4,2935,50 // Sprint Glove
4,2913,50 // Thief Handcuffs
//4,2994,35 // Water Crystal Stone
//4,2959,50 // Fidelity Necklace
4,28342,70 // Critical Anklet
//4,2799,150 // Ring of Protection
4,2790,100 // Bradium
//4,2983,400 // Brooch of greed

//4,2984,450 // Glove of Saehrimnir
4,2881,400 // Orlean's
//4,2980,500 // Evil thread
//4,28520,750 // Egir's Ring
//4,28501,1000 // Kirin's Horn
//4,28433,1000 // Luminous Blue Light Stone
//3,28505,750
//4,32237,4000 // Celine's Brooch
//4,32204,2500 // Immortal Corps Dog Tag
//4,32227,2500 // Fenrir Chain
//4,28565,2500 // Perverse Demon Mask
//4,28594,4000 // Temporal Ring
//4,32258,4000 // Ring of Jupiter
//3,28561,2500

// Utility
5,13599,1 // Battle Manual
5,13990,1 // Job B Manual
5,13607,1 // Drop
5,7776,1
5,17106,9
5,13583,1 // Convex
//5,6635,3 // Blacksmith Bless
//5,6396,20
5,12901,2 // Insurance Package 

//// Costume
//4,18740,150 // C_Hair_Of_The_Strong
//4,18741,150 // C_Will_O_Wisp
//4,19294,150 // C_CatEars_Cyber_HeadP_R
//4,19515,150 // Yellow_Hat
//4,19518,150 // Rainbow
//4,19519,150 // Lightning_Cloud
//4,19520,150 // Rain_Cloud
//4,19521,150 // Charlie_Hat
//4,19522,150 // Mini_Crown1
//4,19523,150 // Donation_Ribbon
//4,19543,150 // Oliver_Wolf_Hood
//4,19544,150 // C_Tare_Neko_Cru
//4,19573,150 // C_Heart_Wing_Hairband
//4,19575,150 // C_Rising_Black_Dragon
//4,19576,150 // C_Tare_Pope
//4,19577,150 // 10th_Anni_Poring_Hat
//4,19587,150 // C_King_Poring_Hat
//4,19600,150 // Drooping_Kiehl
//4,19601,150 // Drooping_Aliot
//4,19602,150 // C_Invisible_Cap
//4,19646,150 // C_Ramen_Hat
//4,19647,150 // C_Red_Deviruchi_Cap
//4,19650,150 // C_Rainbow_Feather_Deco
//4,19654,150 // C_J_Captain_Hat
//4,19655,150 // C_Tiraya_Bonnet
//4,19656,150 // C_Minstrel_Hat
//4,19657,150 // C_Captain_Hat
//4,19659,150 // C_Gray_Fur_Hat
//4,19665,150 // C_Poring_Cake_Cap
//4,19668,150 // C_Wind_Milestone
//4,19677,150 // C_Soulless_Wing
//4,19682,150 // C_Santa_Poring_Hat
//4,19684,150 // C_Happy_Wig
//4,19694,150 // C_Vane_Hairpin
//4,19702,150 // C_Santa_Hat_1
//4,19706,150 // C_Red_Dress_Hat
//4,19715,150 // C_Scarf
//4,19723,150 // C_Sacred_Torch_Coronet
//4,19728,150 // C_Tare_Zonda
//4,19750,150 // C_Saint_Frill_Ribbon
//4,19758,150 // C_King_Frog_Hat
//4,19761,150 // C_White_Lily
//4,19762,150 // C_Happy_Peace_Proof
//4,19763,150 // C_Leaf_Cat_Hat
//4,19771,150 // C_Butterfly_Hairpin
//4,19828,150 // C_Fedora
//4,19831,150 // C_Filir_Hat
//4,19833,150 // C_Fillet
//4,19860,150 // C_Cryptura_Hair_Cap
//4,19861,150 // C_Heart_Hair_Pin
//4,19866,150 // C_Blue_Pajamas_Hat
//4,19874,150 // C_Carnival_Circlet
//4,19876,150 // C_Rabbit_Ear_Hat
//4,19878,150 // C_Drooping_Bunny
//4,19883,150 // C_Piamette_Hood
//4,19884,150 // C_Vanargandr_Helm
//4,19930,150 // C_Angel_Mini_Silk_Hat
//4,19934,150 // C_10Gallon_Hat_Of_Flame
//4,19935,150 // C_Hunting_Cap_Of_Gust
//4,19936,150 // C_Knit_Cap_Of_Water
//4,19937,150 // C_Silk_Hat_Of_Earth
//4,19953,150 // C_Parade_Cap
//4,19955,150 // C_Mini_Tree_J
//4,19977,150 // C_Golden_Exclamation
//4,19978,150 // C_Silver_Exclamation
//4,19979,150 // C_Golden_Question
//4,19980,150 // C_Silver_Question
//4,20046,150 // C_Decoration_bluerose
//4,20063,150 // C_Yellow_Brain_Hat
//4,20070,150 // C_Alpaca_Hood
//4,20092,150 // C_Sales_Signboard
//4,20094,150 // C_Fillet_Green
//4,20095,150 // C_Fillet_Red
//4,20096,150 // C_Fillet_Blue
//4,20097,150 // C_Fillet_White
//4,20114,150 // C_Funeral_Costume
//4,20130,150 // C_Whisper_Tall_Hat
//4,20133,150 // C_Poring_Mascot_Costume
//4,20161,150 // C_Prontera_Army_Cap
//4,20175,150 // C_Diabolic_Headphone
//4,20179,150 // C_Monkey_On_Fur_Hat
//4,20200,150 // C_Rabbit_Head_Dress
//4,20204,150 // C_Hunting_Cap
//4,20231,150 // C_Snowman_Hat
//4,20238,150 // C_Blue_Drooping_Kitty
//4,20242,150 // C_Snownow_Hat
//4,20248,150 // C_Black_Strong_Hair
//4,20249,150 // C_Red_Strong_Hair
//4,20253,150 // C_Droopy_Alice_Doll
//4,20254,150 // C_Ribbon_Yellow
//4,20258,150 // C_Blue_Head_Dress
//4,20263,150 // C_Hat_Of_Drowsy_Cat
//4,20266,150 // C_Secret_Zipper
//4,20269,150 // C_White_Fox_Ear_Ribbon
//4,20277,150 // C_Balloon_Hat
//4,20278,150 // C_Man_Medal
//4,20283,150 // C_Over_Protector
//4,20383,150 // C_Magicdecoy_Doll
//4,20433,150 // C_Louise_Red_Hat
//4,20447,150 // C_Small_Poring_Band
//4,20452,150 // C_berry_Prince_Crown
//4,20458,150 // C_Wild_Poring_Rider
//4,20463,150 // C_Two_Tone_Beret
//4,20464,150 // C_Monochrome_RibbonHat
//4,20467,150 // C_Elemental_Crown
//4,20483,150 // C_Butterfly_Barrettes
//4,20489,150 // C_Pope_Crown
//4,20490,150 // C_Full_Bloom_Hp_Blue
//4,20491,150 // C_Laser_Of_Eagle
//4,20495,150 // C_Quati_Hat_J
//4,20508,150 // C_Poster_Girl_Hat
//4,31027,150 // C_Pretty_Bear
//4,31031,150 // C_Tare_Pope_Casual
//4,31032,150 // C_Tare_Luwmin
//4,31040,150 // C_Magical_Feather
//4,31062,150 // C_Eleanor_Wig
//4,31123,150 // C_Ghostring_Tall_Hat
//4,31125,150 // C_QueenAnzRevenge
//4,31137,150 // C_Blue_Rose_Ornament
//4,31139,150 // C_White_Rabbit_Ear
//4,31147,150 // C_Tare_Domovoi
//4,31149,150 // C_Nydhog_Wig
//4,31151,150 // C_Chasher_Ear
//4,31158,150 // C_Squirrel_Ear_Hat
//4,31176,150 // C_Looking
//4,31177,150 // C_Tail_Hat
//4,31180,150 // C_Shura_King_Pledge
//4,31200,150 // C_Wrapping_Ribbon
//4,31204,150 // C_Drooping_White_Kitty
//4,31249,150 // C_Rabbit_Hopping
//4,31252,150 // C_Cat_Ear_Hat_White
//4,31294,150 // C_Jirant_Circlet_Red
//4,31314,150 // C_Ghost_Holiday
//4,31318,150 // C_Gerhard_Von_Devi
//4,31329,150 // C_Alice_Wig
//4,31331,150 // C_Chung_E_Shinyon_Cap
//4,31332,150 // Khalitzburg_KN_Helm_BL
//4,31370,150 // C_Straight_Long_YLK
//4,31372,150 // C_Binit_Doll_Hat
//4,31582,150 // C_Jirant_Circlet
//4,31382,150 // C_Cat_Ears_Punkish
//4,31385,150 // C_Gothic_Pumpkin_Head
//4,31396,150 // C_Sorcerer_Hood
//4,31397,150 // C_Pope_Sitting_Head
//4,31405,150 // C_Eleanor_Wig_YL
//4,31406,150 // C_Nydhog_Wig_WH
//4,31407,150 // C_Alice_Wig_PK
//4,31412,150 // C_Virgo_Crown
//4,31414,150 // C_Cancer_Diadem
//4,31430,150 // C_Seppl_Hat_TW
//4,31431,150 // C_Curupira_Hat_TW
//4,31433,150 // C_Astro_Circle
//4,31439,150 // C_Fluffy_Heart_Earmuffs
//4,31440,150 // C_Snow_Bear_Food
//4,31451,150 // C_Blue_Frill_Ribbon
//4,31456,150 // C_Baby_Leopard_Cat
//4,20227,150 // C_Husky_Hat
//4,31474,150 // C_Straight_Long_BL
//4,31475,150 // C_Black_Fox_Ear_Ribbon
//4,31481,150 // C_CatCoffeeCup_TW
//4,31489,150 // C_Bouquet_Hat
//4,31504,150 // C_Starving_Fish_Hat
//4,31509,150 // C_Fawn_Ear
//4,31529,150 // C_Happy_Rabbit_Ribbon
//4,31546,150 // C_Clock_Casket_RD
//4,31564,150 // C_Variant_Veil
//4,31565,150 // C_Princess_Ribbon_Crown
//4,31573,150 // C_Mecha_Cat_Ears
//4,31598,150 // C_Forest_Guide
//4,31624,150 // C_HeartOfCat_TW
//4,31628,150 // C_Bogy_Cap_TW
//// top + mid
//4,19574,150 // C_Lord_of_Death
//4,19710,150 // C_Wings_Of_Victory
//4,19760,150 // C_Rainbow_Veil
//4,19775,150 // C_Marvelous_Wig
//4,19823,150 // C_White_Cat_Hood
//4,19928,150 // C_Gothic_Heart_Wing
//4,20402,150 // C_Holy_Klobuk
//4,20493,150 // C_Wing_Headphone
//// top + low
//4,20217,150 // C_Arabian_Veil
//// top + mid + low
//4,19746,150 // C_Cap_Of_Blindness
//4,31409,150 // C_Barrel_Helm
//
////mid
//5,18744,150 // C_World_Star
//5,19291,150 // C_Shiba_Inu
//5,19509,150 // Butterfly_Wing_Ear
//5,19510,150 // Nut_On_Head
//5,19511,150 // Heart_Eye_Patch1
//5,19512,150 // Heart_Eye_Patch2
//5,19603,150 // C_Invisible_Sunglasses
//5,19624,150 // C_Round_Eyes
//5,19752,150 // C_Shelter_Wing_Ears
//5,19755,150 // C_YinYang_Earring
//5,19787,150 // C_Devoted_Eyes
//5,19826,150 // C_Ice_Wing_Ear
//5,19871,150 // C_Music_Decoration
//5,19886,150 // C_Luxury_Sunglasses
//5,19912,150 // C_Cat_Eye
//5,19954,150 // C_3D_Glasses
//5,19989,150 // C_Mouton_Life
//5,20115,150 // C_Under_Rim_Glasses
//5,20125,150 // C_Mini_Glasses
//5,20147,150 // C_Bell_Pigeon
//5,20149,150 // C_Hexagon_Spectacles
//5,20221,150 // C_Eyes_Of_Ifrit
//5,20255,150 // C_Love_Cheek
//5,20270,150 // C_Gryphon_Wing_Ears
//5,20295,150 // C_Poring_Sunglasses_J
//5,20298,150 // C_Happy_Lunatic_Ear
//5,20318,150 // C_Charleston_Antenna
//5,20325,150 // C_Little_Aquarium
//5,20404,150 // C_Blessing_Of_Angels
//5,20430,150 // C_Morocc_Kid_Servant
//5,31047,150 // C_First_Love_Cheek
//5,31122,150 // C_Bloody_Stop_Bandage
//5,31167,150 // C_Lunatic_Ear_Black
//5,31168,150 // C_Mouton_Life_BL
//5,31186,150 // C_Black_Cat
//5,31299,150 // C_White_Rabbit
//5,31302,150 // C_Black_Magenta_Ribbon
//5,31308,150 // C_Protect_Feathers
//5,31327,150 // C_Stretched_Nose_M
//5,31391,150 // C_Floating_Stone_Of_Int
//5,31398,150 // C_Blinking_Thin_Eyes
//5,31437,150 // C_Baby_Penguin
//5,31452,150 // C_White_Cat
//5,31463,150 // C_Flying_Drone
//5,31472,150 // C_Fairy_Feathers
//5,31483,150 // C_CatEarRibbon_TW
//5,31488,150 // C_Mvp
//5,31512,150 // C_Panda_Rabbit
//5,31567,150 // C_Sheep_Horn
//5,31568,150 // C_Floating_Ball_TW
//5,31574,150 // C_Cyber_Income
//5,31600,150 // C_Kishu_Inu
//5,31614,150 // C_Fox
//5,31673,150 // C_Picnic_Basket
//5,31688,150 // C_Poring_On_Shoulder
//5,31699,150 // C_Smiling_Eyes
//// mid + low
//5,19563,150 // C_Dragon_Arhat_Mask
//5,19564,150 // C_Tiger_Arhat_Mask
//5,19882,150 // C_Flowerpot_Mask
//5,20166,150 // C_Hockey_Mask
//5,20195,150 // C_Scratching_Cat
//5,20230,150 // C_Mask_Of_Bankrupt
//5,20299,150 // C_Face_Crusher
//5,31505,150 // C_Falcon_Mask
//
//// Low
//6,19513,150 // Chicken_Beak
//6,19514,150 // Charlie_Beard
//6,19604,150 // C_Invisible_Mask
//6,19672,150 // C_Poring_Letter
//6,20034,150 // C_Jack_Castle_Bat
//6,20071,150 // C_Worg_In_Mouth
//6,20132,150 // C_Subject_Aura
//6,20156,150 // C_Fan_In_Mouth
//6,20169,150 // C_Long_Tongue
//6,20201,150 // C_Banshee_Master_Kiss
//6,20202,150 // C_Deviruchi_Balloon
//6,20223,150 // C_Centimental_Leaf
//6,20239,150 // C_Large_Ribbon_Muffler
//6,20240,150 // C_Gift_Of_Snow
//6,20305,150 // C_NettyHeart_BalloonGum
//6,20340,150 // C_Straight_Pony_BL
//6,20342,150 // C_Loose_Wave_Twin_BL
//6,20344,150 // C_Happy_Balloon_J
//6,20357,150 // C_Straight_Pony_YL
//6,20358,150 // C_Straight_Pony_GN
//6,20359,150 // C_Straight_Pony_PP
//6,20360,150 // C_Straight_Pony_RD
//6,20361,150 // C_Straight_Pony_OM
//6,20362,150 // C_Straight_Pony_BU
//6,20363,150 // C_Straight_Pony_WH
//6,20364,150 // C_Loose_Wave_Twin_YL
//6,20365,150 // C_Loose_Wave_Twin_GN
//6,20366,150 // C_Loose_Wave_Twin_PP
//6,20367,150 // C_Loose_Wave_Twin_RD
//6,20368,150 // C_Loose_Wave_Twin_OM
//6,20369,150 // C_Loose_Wave_Twin_BU
//6,20370,150 // C_Loose_Wave_Twin_WH
//6,20405,150 // C_Eremes_Scarf
//6,20407,150 // C_Subject_Aura_Red
//6,20429,150 // C_Piamette_BowTie
//6,20440,150 // C_Tone_Of_Gold
//6,20448,150 // C_Cons_Of_Water
//6,20462,150 // C_Cat_Ears_Cape
//6,20497,150 // C_Umbala_Spirit
//6,20798,150 // GrimReaper_Protection
//6,31029,150 // C_Pig_Nose
//6,31045,150 // C_Blue_Rear_Ribbon
//6,31057,150 // C_Eremes_Scarf_Black
//6,31063,150 // C_Hair_Bun_BU
//6,31064,150 // C_Hair_Bun_RD
//6,31065,150 // C_Hair_Bun_YL
//6,31066,150 // C_Hair_Bun_GN
//6,31067,150 // C_Hair_Bun_BL
//6,31068,150 // C_Hair_Bun_WH
//6,31069,150 // C_Hair_Bun_OM
//6,31070,150 // C_Hair_Bun_PP
//6,31079,150 // C_Long_Pony_BU
//6,31080,150 // C_Long_Pony_RD
//6,31081,150 // C_Long_Pony_YL
//6,31082,150 // C_Long_Pony_GN
//6,31083,150 // C_Long_Pony_BL
//6,31084,150 // C_Long_Pony_WH
//6,31085,150 // C_Long_Pony_OM
//6,31086,150 // C_Long_Pony_PP
//6,31152,150 // C_Piamette_BowTie_Red
//6,31178,150 // C_Flame_Muffler
//6,31189,150 // C_Cat_Ears_Cape_Red
//6,31210,150 // C_Side_Pigtail_BU
//6,31211,150 // C_Side_Pigtail_RD
//6,31212,150 // C_Side_Pigtail_YL
//6,31213,150 // C_Side_Pigtail_GN
//6,31214,150 // C_Side_Pigtail_BL
//6,31215,150 // C_Side_Pigtail_WH
//6,31216,150 // C_Side_Pigtail_OM
//6,31217,150 // C_Side_Pigtail_PP
//6,31226,150 // C_Long_Twin_BU
//6,31227,150 // C_Long_Twin_RD
//6,31228,150 // C_Long_Twin_YL
//6,31229,150 // C_Long_Twin_GN
//6,31230,150 // C_Long_Twin_BL
//6,31231,150 // C_Long_Twin_WH
//6,31232,150 // C_Long_Twin_OM
//6,31233,150 // C_Long_Twin_PP
//6,31251,150 // C_Cat_Mouth
//6,31296,150 // C_Strawberry_In_Mouth
//6,31300,150 // C_Warm_Cat_Muffler
//6,31315,150 // C_Stall_Of_Angel
//6,31330,150 // C_Fallen_Angel_Valletta
//6,31381,150 // C_Diabolic_Lapel
//6,31383,150 // C_Volume_Low_Twin
//6,31393,150 // C_Vajra
//6,31395,150 // C_Book_Of_Magic
//6,31404,150 // C_Poring_Traffic_Light
//6,31418,150 // C_Leek_In_Mouth
//6,31432,150 // C_Luwmin_Ice
//6,31438,150 // C_Fluffy_Angel_Cape
//6,31450,150 // C_Lolita_Two_Side_Up
//6,31453,150 // C_L_RibbonMuff_Black
//6,31460,150 // C_Blessing_Sky_Lantern
//6,31473,150 // C_Tipsy
//6,31490,150 // C_Poring_Muffler
//6,31492,150 // C_Cat_Ears_Cape_Brown
//6,31493,150 // C_Volume_Low_Twin_WH
//6,31498,150 // C_Elephangel_TH
//6,31533,150 // C_Warm_Cat_Muffler_BL
//6,31545,150 // C_Eremes_Scarf_BU
//6,31572,150 // C_Mobile_Pursuit_System
//6,31586,150 // C_Poporing_Muffler
//6,31611,150 // C_Dark_Snake_Lord_Stall
//6,31616,150 // C_Sleep_Sheep_TW
//6,31625,150 // C_Protect_Cloth
//6,31698,150 // C_Pigtail_Red_Hood

//Consumable

//Bundle
//7,12026,20 // Classic Headgear Box
7,12623,5 // High Weapon Box
7,23073,100 // Poring Boots
7,23923,150 // Poring Sunglasses 
//7,12391,250 // Top Costume
//7,12403,250 // Mid Costume
//7,12416,250 // Low Costume
//7,12493,500 // Garment Costume
