// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Mapflag -----------------------
//npc: npc/xcustom/noexp.txt

// ----------------------- Basic Scripts -----------------------
//npc: npc/xcustom/seiyablem.txt
//npc: npc/xcustom/leablem.txt
npc: npc/xcustom/cardtrader.txt
//npc: npc/xcustom/headgearenchanter.txt
//npc: npc/xcustom/edenhat.txt
npc: npc/xcustom/perma.txt
npc: npc/xcustom/anvil.txt
//npc: npc/xcustom/permadeath.txt
npc: npc/xcustom/piercing.txt
npc: npc/xcustom/viptime.txt
npc: npc/xcustom/cashwarper.txt
npc: npc/xcustom/Oridecon.txt
//npc: npc/xcustom/RareShop.txt
npc: npc/xcustom/wenchanter.txt
npc: npc/xcustom/converter.txt
npc: npc/xcustom/PunchingBag.txt
npc: npc/xcustom/costumemaker.txt
//npc: npc/xcustom/megaforger.txt
//npc: npc/xcustom/hgupgrader.txt
npc: npc/xcustom/silvervine.txt
npc: npc/xcustom/eden_iro.txt
npc: npc/xcustom/mvpd.txt
//npc: npc/xcustom/medal.txt
//npc: npc/xcustom/warper.txt
//npc: npc/xcustom/multi.txt
//npc: npc/xcustom/olds.txt
npc: npc/xcustom/card_remover.txt
//npc: npc/xcustom/jobmaster.txt
npc: npc/xcustom/command.txt
npc: npc/xcustom/stalker.txt
npc: npc/xcustom/func.txt
//npc: npc/xcustom/edenx.txt
npc: npc/xcustom/cardtrader.txt
npc: npc/xcustom/clans.txt
npc: npc/custom/resetnpc.txt
npc: npc/xcustom/cashshop.txt
//npc: npc/xcustom/therapist.txt
//npc: npc/xcustom/repair.txt
//npc: npc/xcustom/break.txt
//npc: npc/xcustom/academy.txt
//npc: npc/xcustom/warp.txt
//npc: npc/xcustom/itemmall.txt
//npc: npc/xcustom/socket.txt

// Bounty 

npc: npc/xcustom/bounty/Lutie.txt
npc: npc/xcustom/bounty/Lasagna.txt
npc: npc/xcustom/bounty/Aldebaran.txt
npc: npc/xcustom/bounty/Brasilis.txt
npc: npc/xcustom/bounty/Comodo.txt
npc: npc/xcustom/bounty/Dicastes.txt
npc: npc/xcustom/bounty/F_Bounty_Board.txt
npc: npc/xcustom/bounty/Geffen.txt
npc: npc/xcustom/bounty/Hugel.txt
npc: npc/xcustom/bounty/Juno.txt
npc: npc/xcustom/bounty/Lighthalzen.txt
npc: npc/xcustom/bounty/Splendide.txt
npc: npc/xcustom/bounty/Mora.txt
npc: npc/xcustom/bounty/Manuk.txt
npc: npc/xcustom/bounty/Payon.txt
npc: npc/xcustom/bounty/Prontera.txt
npc: npc/xcustom/bounty/Umbala.txt
npc: npc/xcustom/bounty/Morroc.txt
npc: npc/xcustom/bounty/Alberta.txt
npc: npc/xcustom/bounty/Izlude.txt
npc: npc/xcustom/bounty/Malangdo.txt
npc: npc/xcustom/bounty/Veins.txt
npc: npc/xcustom/bounty/Niflheim.txt
npc: npc/xcustom/bounty/Rachel.txt
npc: npc/xcustom/bounty/Verus.txt
npc: npc/xcustom/bounty/Eclage.txt
npc: npc/xcustom/bounty/Einbroch.txt
//npc: npc/xcustom/bounty/Gramps.txt